CREATE DATABASE investment_department_db;

CREATE TABLE clients (
    client_id      INT PRIMARY KEY,
    client_name    VARCHAR(120) NOT NULL,
    email          VARCHAR(120) UNIQUE NOT NULL,
    risk_profile   VARCHAR(20) NOT NULL CHECK (risk_profile IN ('low', 'medium', 'high')),
    created_at     DATE NOT NULL
);
 
CREATE TABLE accounts (
    account_id      INT PRIMARY KEY,
    client_id       INT NOT NULL,
    account_type    VARCHAR(30) NOT NULL CHECK (account_type in ('brokerage', 'investment')),
    base_currency   VARCHAR(10) NOT NULL,
    balance         NUMERIC(15,2) NOT NULL,
    opened_at       DATE NOT NULL,
    status          VARCHAR(20) NOT NULL CHECK (status in ('active', 'blocked', 'closed')),
    FOREIGN KEY (client_id) REFERENCES clients(client_id)
);
 
CREATE TABLE instruments (
    instrument_id      INT PRIMARY KEY,
    unique_trade_code  VARCHAR(20) UNIQUE NOT NULL,
    instrument_name    VARCHAR(120) NOT NULL,
    instrument_type    VARCHAR(30) NOT NULL,
    currency           VARCHAR(10) NOT NULL
);
 
CREATE TABLE trades (
    trade_id         INT PRIMARY KEY,
    account_id       INT NOT NULL,
    instrument_id    INT NOT NULL,
    trade_side       VARCHAR(10) NOT NULL CHECK (trade_side in ('sell', 'buy')),
    quantity         NUMERIC(15,4) NOT NULL,
    price            NUMERIC(15,2) NOT NULL,
    trade_date       DATE NOT NULL,
    commission       NUMERIC(15,2) NOT NULL,
    FOREIGN KEY (account_id) REFERENCES accounts(account_id),
    FOREIGN KEY (instrument_id) REFERENCES instruments(instrument_id)
);
 
CREATE TABLE cash_transactions (
    cash_txn_id      INT PRIMARY KEY,
    account_id       INT NOT NULL,
    txn_type         VARCHAR(20) NOT NULL,
    amount           NUMERIC(15,2) NOT NULL,
    txn_date         DATE NOT NULL,
    description      VARCHAR(255),
    FOREIGN KEY (account_id) REFERENCES accounts(account_id)
);
 
INSERT INTO clients (client_id, client_name, email, risk_profile, created_at) VALUES
(1,  'ООО Ромашка Капитал',   'romashka.capital@example.com',   'medium', '2025-01-03'),
(2,  'ООО Кедр Инвест',       'kedr.invest@example.com',        'low',    '2025-01-08'),
(3,  'ООО Вектор Финанс',     'vektor.finance@example.com',     'medium', '2025-01-15'),
(4,  'ООО Сигма Актив',       'sigma.active@example.com',       'high',   '2025-01-21'),
(5,  'ООО Гранит Резерв',     'granit.reserve@example.com',     'low',    '2025-02-02'),
(6,  'ООО Пульс Трейд',       'pulse.trade@example.com',        'medium', '2025-02-09'),
(7,  'ООО Маяк Портфель',     'mayak.portfel@example.com',      'low',    '2025-02-17'),
(8,  'ООО Альтаир Инвест',    'altair.invest@example.com',      'high',   '2025-03-01'),
(9,  'ООО Контур Капитал',    'kontur.capital@example.com',     'medium', '2025-03-11'),
(10, 'ООО Лотос Баланс',      'lotos.balance@example.com',      'low',    '2025-03-19'),
(11, 'ООО Орбита Инвест',     'orbita.invest@example.com',      'medium', '2025-04-04'),
(12, 'ООО Факел Финанс',      'fakel.finance@example.com',      'high',   '2025-04-16'),
(13, 'ООО Кварц Капитал',     'kvarts.capital@example.com',     'medium', '2025-05-05'),
(14, 'ООО Берилл Актив',      'berill.active@example.com',      'medium', '2025-05-19'),
(15, 'ООО Восход Инвест',     'voshod.invest@example.com',      'low',    '2025-06-02'),
(16, 'ООО Спектр Портфель',   'spektr.portfel@example.com',     'medium', '2025-06-18'),
(17, 'ООО Зенит Капитал',     'zenit.capital@example.com',      'high',   '2025-07-03'),
(18, 'ООО Сапфир Резерв',     'sapfir.reserve@example.com',     'low',    '2025-07-21'),
(19,  'ООО Импульс Капитал',      'impuls.capital@example.com',      'medium', '2025-08-02'),
(20,  'ООО Горизонт Инвест',      'gorizont.invest@example.com',     'low',    '2025-08-09'),
(21,  'ООО Оптима Финанс',        'optima.finance@example.com',      'medium', '2025-08-14'),
(22,  'ООО Ресурс Актив',         'resurs.active@example.com',       'high',   '2025-08-20'),
(23,  'ООО Приоритет Капитал',    'prioritet.capital@example.com',   'medium', '2025-08-27'),
(24,  'ООО Динамика Инвест',      'dinamika.invest@example.com',     'medium', '2025-09-01'),
(25,  'ООО Стандарт Финанс',      'standart.finance@example.com',    'low',    '2025-09-06'),
(26,  'ООО Форвард Актив',        'forward.active@example.com',      'high',   '2025-09-11'),
(27,  'ООО Рубеж Капитал',        'rubezh.capital@example.com',      'medium', '2025-09-17'),
(28,  'ООО Паритет Инвест',       'paritet.invest@example.com',      'low',    '2025-09-22'),
(29,  'ООО Синтез Финанс',        'sintez.finance@example.com',      'medium', '2025-09-28'),
(30,  'ООО Партнер Актив',        'partner.active@example.com',      'medium', '2025-10-03'),
(31,  'ООО Вертикаль Капитал',    'vertikal.capital@example.com',    'high',   '2025-10-08'),
(32,  'ООО Навигатор Инвест',     'navigator.invest@example.com',    'low',    '2025-10-13'),
(33,  'ООО Эксперт Финанс',       'expert.finance@example.com',      'medium', '2025-10-18'),
(34,  'ООО Авангард Актив',       'avangard.active@example.com',     'high',   '2025-10-24'),
(35,  'ООО Базис Капитал',        'bazis.capital@example.com',       'low',    '2025-10-29'),
(36,  'ООО Доверие Инвест',       'doverie.invest@example.com',      'medium', '2025-11-03'),
(37,  'ООО Прогресс Финанс',      'progress.finance@example.com',    'medium', '2025-11-08'),
(38,  'ООО Платформа Актив',      'platforma.active@example.com',    'high',   '2025-11-14'),
(39,  'ООО Элемент Капитал',      'element.capital@example.com',     'medium', '2025-11-19'),
(40,  'ООО Ритм Инвест',          'ritm.invest@example.com',         'low',    '2025-11-24'),
(41,  'ООО Баланс Финанс',        'balance.finance@example.com',     'medium', '2025-11-29'),
(42,  'ООО Формат Актив',         'format.active@example.com',       'high',   '2025-12-04'),
(43,  'ООО Потенциал Капитал',    'potencial.capital@example.com',   'medium', '2025-12-09'),
(44,  'ООО Континент Инвест',     'continent.invest@example.com',    'low',    '2025-12-14'),
(45,  'ООО Орион Финанс',         'orion.finance@example.com',       'medium', '2025-12-19'),
(46,  'ООО Север Актив',          'sever.active@example.com',        'low',    '2025-12-24'),
(47,  'ООО Лидер Капитал',        'lider.capital@example.com',       'high',   '2025-12-29'),
(48,  'ООО Премьер Инвест',       'premier.invest@example.com',      'medium', '2026-01-03'),
(49,  'ООО Стратегия Финанс',     'strategiya.finance@example.com',  'medium', '2026-01-07'),
(50,  'ООО Магистраль Актив',     'magistral.active@example.com',    'low',    '2026-01-11'),
(51,  'ООО Вектор Плюс',          'vektor.plus@example.com',         'medium', '2026-01-15'),
(52,  'ООО Поток Инвест',         'potok.invest@example.com',        'high',   '2026-01-19'),
(53,  'ООО Центр Финанс',         'center.finance@example.com',      'low',    '2026-01-23'),
(54,  'ООО Арсенал Актив',        'arsenal.active@example.com',      'medium', '2026-01-27'),
(55,  'ООО Союз Капитал',         'soyuz.capital@example.com',       'medium', '2026-01-31'),
(56,  'ООО Профиль Инвест',       'profil.invest@example.com',       'low',    '2026-02-04'),
(57,  'ООО Брокер Финанс',        'broker.finance@example.com',      'high',   '2026-02-08'),
(58,  'ООО Ориентир Актив',       'orientir.active@example.com',     'medium', '2026-02-12'),
(59,  'ООО Тандем Капитал',       'tandem.capital@example.com',      'medium', '2026-02-16'),
(60,  'ООО Меридиан Инвест',      'meridian.invest@example.com',     'low',    '2026-02-20'),
(61,  'ООО Вектор Групп',         'vektor.group@example.com',        'medium', '2026-02-24'),
(62,  'ООО Прибыль Финанс',       'pribyl.finance@example.com',      'high',   '2026-02-28'),
(63,  'ООО Перспектива Актив',    'perspektiva.active@example.com',  'medium', '2026-03-03'),
(64,  'ООО Проект Капитал',       'project.capital@example.com',     'low',    '2026-03-06'),
(65,  'ООО Модуль Инвест',        'modul.invest@example.com',        'medium', '2026-03-09'),
(66,  'ООО Основа Финанс',        'osnova.finance@example.com',      'low',    '2026-03-12'),
(67,  'ООО Эталон Актив',         'etalon.active@example.com',       'high',   '2026-03-15'),
(68,  'ООО Аккорд Капитал',       'akkord.capital@example.com',      'medium', '2026-03-18'),
(69,  'ООО Пионер Инвест',        'pioner.invest@example.com',       'medium', '2026-03-21'),
(70,  'ООО Точка Финанс',         'tochka.finance@example.com',      'low',    '2026-03-24'),
(71,  'ООО Траектория Актив',     'traektoriya.active@example.com',  'medium', '2026-03-27'),
(72,  'ООО Маяк Групп',           'mayak.group@example.com',         'high',   '2026-03-30'),
(73,  'ООО Фокус Капитал',        'focus.capital@example.com',       'medium', '2026-04-02'),
(74,  'ООО Гарант Инвест',        'garant.invest@example.com',       'low',    '2026-04-04'),
(75,  'ООО Альянс Финанс',        'alliance.finance@example.com',    'medium', '2026-04-06'),
(76,  'ООО Ракурс Актив',         'rakurs.active@example.com',       'medium', '2026-04-08'),
(77,  'ООО Резонанс Капитал',     'rezonans.capital@example.com',    'high',   '2026-04-10'),
(78,  'ООО Форум Инвест',         'forum.invest@example.com',        'low',    '2026-04-12'),
(79,  'ООО Вектор Резерв',        'vektor.reserve@example.com',      'medium', '2026-04-14'),
(80,  'ООО Форма Финанс',         'forma.finance@example.com',       'medium', '2026-04-16'),
(81,  'ООО Масштаб Актив',        'masshtab.active@example.com',     'high',   '2026-04-18'),
(82,  'ООО Дельта Капитал',       'delta.capital@example.com',       'medium', '2026-04-20'),
(83,  'ООО Ракета Инвест',        'raketa.invest@example.com',       'low',    '2026-04-22'),
(84,  'ООО Регион Финанс',        'region.finance@example.com',      'medium', '2026-04-24'),
(85,  'ООО Потенциал Актив',      'potential.active@example.com',    'medium', '2026-04-26'),
(86,  'ООО Альфа Резерв',         'alfa.reserve@example.com',        'low',    '2026-04-28'),
(87,  'ООО Титан Капитал',        'titan.capital@example.com',       'high',   '2026-04-30'),
(88,  'ООО Реформа Инвест',       'reforma.invest@example.com',      'medium', '2026-05-02'),
(89,  'ООО Контакт Финанс',       'contact.finance@example.com',     'low',    '2026-05-03'),
(90,  'ООО Призма Актив',         'prizma.active@example.com',       'medium', '2026-05-04'),
(91,  'ООО Импакт Капитал',       'impact.capital@example.com',      'high',   '2026-05-05'),
(92,  'ООО Север Плюс',           'sever.plus@example.com',          'low',    '2026-05-06'),
(93,  'ООО Феникс Инвест',        'fenix.invest@example.com',        'medium', '2026-05-07'),
(94,  'ООО Классик Финанс',       'classic.finance@example.com',     'medium', '2026-05-08'),
(95,  'ООО Мост Актив',           'most.active@example.com',         'low',    '2026-05-09'),
(96,  'ООО Вершина Капитал',      'vershina.capital@example.com',    'high',   '2026-05-10'),
(97,  'ООО Лига Инвест',          'liga.invest@example.com',         'medium', '2026-05-11'),
(98,  'ООО Якорь Финанс',         'yakor.finance@example.com',       'low',    '2026-05-12'),
(99,  'ООО Комета Актив',         'kometa.active@example.com',       'medium', '2026-05-13'),
(100, 'ООО Бизнес Капитал',       'business.capital@example.com',    'medium', '2026-05-14'),
(101, 'ООО Нева Инвест',          'neva.invest@example.com',         'low',    '2026-05-15'),
(102, 'ООО Сфера Финанс',         'sfera.finance@example.com',       'high',   '2026-05-16'),
(103, 'ООО Портал Актив',         'portal.active@example.com',       'medium', '2026-05-17'),
(104, 'ООО Гамма Капитал',        'gamma.capital@example.com',       'medium', '2026-05-18'),
(105, 'ООО Мегаполис Инвест',     'megapolis.invest@example.com',    'low',    '2026-05-19'),
(106, 'ООО Опора Финанс',         'opora.finance@example.com',       'medium', '2026-05-20'),
(107, 'ООО Курс Актив',           'kurs.active@example.com',         'high',   '2026-05-21'),
(108, 'ООО Вектор Лайн',          'vektor.line@example.com',         'medium', '2026-05-21'),
(109, 'ООО Аврора Инвест',        'avrora.invest@example.com',       'low',    '2026-05-21'),
(110, 'ООО Матрица Финанс',       'matrix.finance@example.com',      'medium', '2026-05-21'),
(111, 'ООО Градиент Актив',       'gradient.active@example.com',     'medium', '2026-05-21'),
(112, 'ООО Форпост Капитал',      'forpost.capital@example.com',     'high',   '2026-05-21'),
(113, 'ООО Сигнал Инвест',        'signal.invest@example.com',       'low',    '2026-05-21'),
(114, 'ООО Кристалл Финанс',      'kristall.finance@example.com',    'medium', '2026-05-21'),
(115, 'ООО Парус Актив',          'parus.active@example.com',        'medium', '2026-05-21');
 
INSERT INTO instruments (instrument_id, unique_trade_code, instrument_name, instrument_type, currency) VALUES
-- Нефть и газ
(1,  'RUB_STK_OG_01', 'Акция нефтегазового сектора A',          'stock',    'RUB'),
(2,  'RUB_STK_OG_02', 'Акция нефтегазового сектора B',          'stock',    'RUB'),
(3,  'RUB_STK_OG_03', 'Акция нефтегазового сектора C',          'stock',    'RUB'),
(4,  'RUB_STK_OG_04', 'Акция нефтесервисного сектора A',        'stock',    'RUB'),
 
-- Финансы
(5,  'RUB_STK_FN_01', 'Акция банковского сектора A',            'stock',    'RUB'),
(6,  'RUB_STK_FN_02', 'Акция банковского сектора B',            'stock',    'RUB'),
(7,  'RUB_STK_FN_03', 'Акция финансового сектора A',            'stock',    'RUB'),
(8,  'RUB_STK_FN_04', 'Акция финансового сектора B',            'stock',    'RUB'),
 
-- Металлы и добыча
(9,  'RUB_STK_MM_01', 'Акция металлургического сектора A',      'stock',    'RUB'),
(10, 'RUB_STK_MM_02', 'Акция металлургического сектора B',      'stock',    'RUB'),
(11, 'RUB_STK_MM_03', 'Акция горнодобывающего сектора A',       'stock',    'RUB'),
(12, 'RUB_STK_MM_04', 'Акция угледобывающего сектора A',        'stock',    'RUB'),
(13, 'RUB_STK_MM_05', 'Акция золотодобывающего сектора A',      'stock',    'RUB'),
 
-- Электроэнергетика
(14, 'RUB_STK_EU_01', 'Акция электроэнергетического сектора A', 'stock',    'RUB'),
(15, 'RUB_STK_EU_02', 'Акция электроэнергетического сектора B', 'stock',    'RUB'),
(16, 'RUB_STK_EU_03', 'Акция сетевого сектора A',               'stock',    'RUB'),
 
-- Телеком
(17, 'RUB_STK_TL_01', 'Акция телекоммуникационного сектора A',  'stock',    'RUB'),
(18, 'RUB_STK_TL_02', 'Акция телекоммуникационного сектора B',  'stock',    'RUB'),
 
-- Потребительский сектор
(19, 'RUB_STK_CN_01', 'Акция розничного сектора A',             'stock',    'RUB'),
(20, 'RUB_STK_CN_02', 'Акция розничного сектора B',             'stock',    'RUB'),
(21, 'RUB_STK_CN_03', 'Акция продовольственного сектора A',     'stock',    'RUB'),
(22, 'RUB_STK_CN_04', 'Акция e-commerce сектора A',             'stock',    'RUB'),
 
-- Транспорт и логистика
(23, 'RUB_STK_TR_01', 'Акция транспортного сектора A',          'stock',    'RUB'),
(24, 'RUB_STK_TR_02', 'Акция логистического сектора A',         'stock',    'RUB'),
(25, 'RUB_STK_TR_03', 'Акция портового сектора A',              'stock',    'RUB'),
 
-- Химия и нефтехимия
(26, 'RUB_STK_CH_01', 'Акция химического сектора A',            'stock',    'RUB'),
(27, 'RUB_STK_CH_02', 'Акция нефтехимического сектора A',       'stock',    'RUB'),
(28, 'RUB_STK_CH_03', 'Акция сектора удобрений A',              'stock',    'RUB'),
 
-- ИТ
(29, 'RUB_STK_IT_01', 'Акция ИТ-сектора A',                     'stock',    'RUB'),
(30, 'RUB_STK_IT_02', 'Акция ИТ-сектора B',                     'stock',    'RUB'),
(31, 'RUB_STK_IT_03', 'Акция программного сектора A',           'stock',    'RUB'),
 
-- Строительство / девелопмент
(32, 'RUB_STK_RE_01', 'Акция строительного сектора A',          'stock',    'RUB'),
(33, 'RUB_STK_RE_02', 'Акция девелоперского сектора A',         'stock',    'RUB'),
(34, 'RUB_STK_RE_03', 'Акция инфраструктурного сектора A',      'stock',    'RUB'),
 
-- Агро / лес / промышленность
(35, 'RUB_STK_AG_01', 'Акция агропромышленного сектора A',      'stock',    'RUB'),
(36, 'RUB_STK_AG_02', 'Акция агропромышленного сектора B',      'stock',    'RUB'),
(37, 'RUB_STK_FR_01', 'Акция лесопромышленного сектора A',      'stock',    'RUB'),
(38, 'RUB_STK_IN_01', 'Акция машиностроительного сектора A',    'stock',    'RUB'),
 
-- =========================
-- ОБЛИГАЦИИ
-- =========================
(39, 'RUB_BND_01', 'Облигация корпоративная A',                 'bond',     'RUB'),
(40, 'RUB_BND_02', 'Облигация корпоративная B',                 'bond',     'RUB'),
(41, 'RUB_BND_03', 'Облигация корпоративная C',                 'bond',     'RUB'),
(42, 'RUB_BND_06', 'Облигация инфраструктурная A',              'bond',     'RUB'),
 
-- =========================
-- ВАЛЮТА
-- =========================
(43, 'FX_USD_RUB', 'Валютная пара USD/RUB',                     'currency', 'RUB'),
(44, 'FX_EUR_RUB', 'Валютная пара EUR/RUB',                     'currency', 'RUB'),
(45, 'FX_CNY_RUB', 'Валютная пара CNY/RUB',                     'currency', 'RUB');
 
 
 
 
INSERT INTO accounts (account_id, client_id, account_type, base_currency, balance, opened_at, status) VALUES
(1001, 1, 'brokerage', 'RUB', 295140.39, '2025-01-08', 'blocked'),
(1002, 2, 'investment', 'RUB', 111296.13, '2025-01-10', 'active'),
(1003, 3, 'brokerage', 'RUB', 0.00, '2025-01-21', 'closed'),
(1004, 4, 'brokerage', 'RUB', 200443.53, '2025-01-31', 'active'),
(1005, 4, 'investment', 'RUB', 412917.01, '2025-03-13', 'active'),
(1006, 5, 'investment', 'RUB', 79598.01, '2025-02-03', 'active'),
(1007, 6, 'investment', 'RUB', 378837.22, '2025-02-17', 'blocked'),
(1008, 7, 'investment', 'RUB', 0.00, '2025-02-18', 'closed'),
(1009, 8, 'brokerage', 'RUB', 557057.04, '2025-03-06', 'active'),
(1010, 8, 'investment', 'RUB', 132611.36, '2025-06-23', 'active'),
(1011, 9, 'brokerage', 'RUB', 230080.92, '2025-03-11', 'active'),
(1012, 9, 'investment', 'RUB', 86292.47, '2025-08-09', 'active'),
(1013, 10, 'investment', 'RUB', 81577.19, '2025-03-27', 'active'),
(1014, 11, 'brokerage', 'RUB', 167821.90, '2025-04-07', 'active'),
(1015, 12, 'brokerage', 'RUB', 455356.80, '2025-04-16', 'blocked'),
(1016, 12, 'investment', 'RUB', 210021.58, '2025-06-01', 'active'),
(1017, 12, 'brokerage', 'RUB', 0.00, '2025-10-04', 'closed'),
(1018, 13, 'brokerage', 'RUB', 255995.85, '2025-05-11', 'active'),
(1019, 14, 'investment', 'RUB', 222210.35, '2025-05-20', 'active'),
(1020, 15, 'investment', 'RUB', 0.00, '2025-06-05', 'closed'),
(1021, 16, 'investment', 'RUB', 187315.68, '2025-06-19', 'active'),
(1022, 16, 'brokerage', 'RUB', 233845.73, '2025-10-02', 'blocked'),
(1023, 17, 'brokerage', 'RUB', 477287.82, '2025-07-09', 'active'),
(1024, 17, 'investment', 'RUB', 435090.72, '2025-08-20', 'active'),
(1025, 17, 'brokerage', 'RUB', 272666.67, '2026-01-09', 'active'),
(1026, 18, 'investment', 'RUB', 0.00, '2025-07-22', 'closed'),
(1027, 19, 'brokerage', 'RUB', 227441.00, '2025-08-05', 'active'),
(1028, 20, 'investment', 'RUB', 158977.52, '2025-08-19', 'active'),
(1029, 20, 'brokerage', 'RUB', 142158.59, '2025-12-12', 'blocked'),
(1030, 21, 'brokerage', 'RUB', 299354.64, '2025-08-23', 'active'),
(1031, 22, 'brokerage', 'RUB', 549966.25, '2025-08-20', 'active'),
(1032, 22, 'investment', 'RUB', 173802.02, '2025-12-06', 'active'),
(1033, 23, 'brokerage', 'RUB', 226789.29, '2025-09-05', 'active'),
(1034, 24, 'investment', 'RUB', 233514.55, '2025-09-07', 'active'),
(1035, 24, 'brokerage', 'RUB', 0.00, '2025-10-18', 'closed'),
(1036, 25, 'investment', 'RUB', 149953.81, '2025-09-09', 'blocked'),
(1037, 26, 'brokerage', 'RUB', 0.00, '2025-09-11', 'closed'),
(1038, 26, 'investment', 'RUB', 211999.69, '2025-12-26', 'active'),
(1039, 27, 'brokerage', 'RUB', 197670.56, '2025-09-19', 'active'),
(1040, 27, 'investment', 'RUB', 223421.15, '2025-11-30', 'active'),
(1041, 28, 'investment', 'RUB', 120845.25, '2025-09-28', 'active'),
(1042, 28, 'brokerage', 'RUB', 132488.06, '2025-11-20', 'active'),
(1043, 29, 'brokerage', 'RUB', 196850.72, '2025-10-06', 'blocked'),
(1044, 30, 'investment', 'RUB', 0.00, '2025-10-04', 'closed'),
(1045, 31, 'brokerage', 'RUB', 435649.31, '2025-10-17', 'blocked'),
(1046, 31, 'investment', 'RUB', 387487.87, '2025-12-30', 'active'),
(1047, 31, 'brokerage', 'RUB', 239754.31, '2026-05-20', 'active'),
(1048, 32, 'investment', 'RUB', 164608.91, '2025-10-23', 'active'),
(1049, 32, 'brokerage', 'RUB', 108192.36, '2025-12-20', 'active'),
(1050, 33, 'brokerage', 'RUB', 220259.95, '2025-10-19', 'blocked'),
(1051, 34, 'brokerage', 'RUB', 418168.51, '2025-11-02', 'active'),
(1052, 34, 'investment', 'RUB', 343420.18, '2026-02-18', 'active'),
(1053, 35, 'investment', 'RUB', 0.00, '2025-11-08', 'closed'),
(1054, 36, 'investment', 'RUB', 0.00, '2025-11-06', 'closed'),
(1055, 36, 'brokerage', 'RUB', 520342.89, '2026-01-27', 'active'),
(1056, 37, 'brokerage', 'RUB', 119484.80, '2025-11-09', 'active'),
(1057, 38, 'brokerage', 'RUB', 268906.68, '2025-11-22', 'blocked'),
(1058, 38, 'investment', 'RUB', 299820.20, '2026-03-28', 'active'),
(1059, 39, 'brokerage', 'RUB', 107810.01, '2025-11-20', 'active'),
(1060, 39, 'investment', 'RUB', 175663.59, '2026-03-07', 'active'),
(1061, 40, 'investment', 'RUB', 57467.66, '2025-11-24', 'active'),
(1062, 40, 'brokerage', 'RUB', 140930.19, '2026-03-18', 'active'),
(1063, 41, 'brokerage', 'RUB', 184246.48, '2025-12-02', 'active'),
(1064, 42, 'brokerage', 'RUB', 216411.10, '2025-12-11', 'blocked'),
(1065, 42, 'investment', 'RUB', 231139.94, '2026-04-12', 'active'),
(1066, 43, 'brokerage', 'RUB', 413435.72, '2025-12-15', 'active'),
(1067, 44, 'investment', 'RUB', 82687.48, '2025-12-26', 'active'),
(1068, 44, 'brokerage', 'RUB', 109818.42, '2026-03-11', 'active'),
(1069, 45, 'brokerage', 'RUB', 130831.05, '2025-12-26', 'active'),
(1070, 46, 'investment', 'RUB', 66843.74, '2026-01-02', 'active'),
(1071, 47, 'brokerage', 'RUB', 0.00, '2026-01-05', 'closed'),
(1072, 47, 'investment', 'RUB', 190368.98, '2026-03-27', 'active'),
(1073, 48, 'investment', 'RUB', 91269.04, '2026-01-06', 'active'),
(1074, 48, 'brokerage', 'RUB', 134088.93, '2026-05-22', 'active'),
(1075, 49, 'brokerage', 'RUB', 149182.65, '2026-01-09', 'active'),
(1076, 50, 'investment', 'RUB', 127973.11, '2026-01-22', 'active'),
(1077, 51, 'brokerage', 'RUB', 81971.73, '2026-01-27', 'active'),
(1078, 52, 'brokerage', 'RUB', 277555.50, '2026-01-22', 'blocked'),
(1079, 52, 'investment', 'RUB', 300869.40, '2026-03-08', 'active'),
(1080, 53, 'investment', 'RUB', 0.00, '2026-02-01', 'closed'),
(1081, 54, 'investment', 'RUB', 101995.85, '2026-01-31', 'active'),
(1082, 55, 'brokerage', 'RUB', 232658.96, '2026-02-08', 'active'),
(1083, 56, 'investment', 'RUB', 46412.44, '2026-02-11', 'blocked'),
(1084, 57, 'brokerage', 'RUB', 200467.25, '2026-02-13', 'active'),
(1085, 58, 'investment', 'RUB', 140829.40, '2026-02-19', 'blocked'),
(1086, 59, 'brokerage', 'RUB', 119785.37, '2026-02-20', 'active'),
(1087, 60, 'investment', 'RUB', 54966.40, '2026-03-01', 'active'),
(1088, 61, 'brokerage', 'RUB', 0.00, '2026-02-25', 'closed'),
(1089, 62, 'brokerage', 'RUB', 0.00, '2026-03-01', 'closed'),
(1090, 63, 'brokerage', 'RUB', 249957.68, '2026-03-09', 'active'),
(1091, 64, 'investment', 'RUB', 168311.36, '2026-03-08', 'active'),
(1092, 65, 'brokerage', 'RUB', 270773.00, '2026-03-14', 'blocked'),
(1093, 66, 'investment', 'RUB', 74053.08, '2026-03-14', 'active'),
(1094, 67, 'brokerage', 'RUB', 80533.61, '2026-03-22', 'active'),
(1095, 68, 'investment', 'RUB', 270345.57, '2026-03-18', 'active'),
(1096, 69, 'brokerage', 'RUB', 256019.15, '2026-03-31', 'active'),
(1097, 70, 'investment', 'RUB', 115496.00, '2026-03-25', 'active'),
(1098, 71, 'brokerage', 'RUB', 72424.87, '2026-04-08', 'active'),
(1099, 72, 'brokerage', 'RUB', 140862.67, '2026-04-07', 'blocked'),
(1100, 73, 'brokerage', 'RUB', 125179.94, '2026-04-14', 'active'),
(1101, 74, 'investment', 'RUB', 92862.83, '2026-04-09', 'active'),
(1102, 75, 'brokerage', 'RUB', 120255.57, '2026-04-11', 'blocked'),
(1103, 76, 'investment', 'RUB', 66559.54, '2026-04-19', 'active'),
(1104, 77, 'brokerage', 'RUB', 153932.38, '2026-04-19', 'active'),
(1105, 78, 'investment', 'RUB', 63921.42, '2026-04-21', 'active'),
(1106, 79, 'brokerage', 'RUB', 109369.60, '2026-04-26', 'active'),
(1107, 80, 'investment', 'RUB', 100008.98, '2026-04-23', 'active'),
(1108, 81, 'brokerage', 'RUB', 118653.60, '2026-04-19', 'active'),
(1109, 82, 'investment', 'RUB', 163497.12, '2026-04-24', 'active'),
(1110, 83, 'investment', 'RUB', 57458.20, '2026-04-29', 'active'),
(1111, 84, 'investment', 'RUB', 115472.58, '2026-05-05', 'active'),
(1112, 85, 'brokerage', 'RUB', 205453.00, '2026-04-27', 'active'),
(1113, 86, 'investment', 'RUB', 58630.58, '2026-04-28', 'active'),
(1114, 87, 'brokerage', 'RUB', 197654.57, '2026-05-11', 'active'),
(1115, 88, 'investment', 'RUB', 159464.85, '2026-05-06', 'active'),
(1116, 89, 'investment', 'RUB', 40916.44, '2026-05-12', 'active'),
(1117, 90, 'investment', 'RUB', 167455.12, '2026-05-14', 'active'),
(1118, 91, 'brokerage', 'RUB', 168388.20, '2026-05-12', 'active'),
(1119, 92, 'investment', 'RUB', 39866.40, '2026-05-17', 'active'),
(1120, 93, 'brokerage', 'RUB', 128475.40, '2026-05-17', 'active'),
(1121, 94, 'investment', 'RUB', 111894.28, '2026-05-13', 'active'),
(1122, 95, 'investment', 'RUB', 58013.72, '2026-05-09', 'active'),
(1123, 96, 'brokerage', 'RUB', 317696.94, '2026-05-17', 'active'),
(1124, 97, 'brokerage', 'RUB', 141573.66, '2026-05-13', 'active'),
(1125, 98, 'investment', 'RUB', 55225.06, '2026-05-21', 'active'),
(1126, 99, 'brokerage', 'RUB', 102586.66, '2026-05-14', 'active'),
(1127, 100, 'investment', 'RUB', 152225.90, '2026-05-21', 'active'),
(1128, 101, 'investment', 'RUB', 67928.20, '2026-05-18', 'active'),
(1129, 102, 'brokerage', 'RUB', 158229.00, '2026-05-28', 'active'),
(1130, 103, 'brokerage', 'RUB', 126365.00, '2026-05-19', 'active'),
(1131, 104, 'investment', 'RUB', 68268.14, '2026-05-29', 'active'),
(1132, 105, 'investment', 'RUB', 76000.00, '2026-05-25', 'active'),
(1133, 106, 'investment', 'RUB', 127992.10, '2026-05-26', 'active'),
(1134, 107, 'brokerage', 'RUB', 107556.38, '2026-05-28', 'active'),
(1135, 108, 'investment', 'RUB', 97365.10, '2026-05-23', 'active'),
(1136, 109, 'investment', 'RUB', 72000.00, '2026-05-27', 'active'),
(1137, 110, 'investment', 'RUB', 106484.69, '2026-05-29', 'active'),
(1138, 111, 'brokerage', 'RUB', 111962.69, '2026-05-25', 'active'),
(1139, 112, 'brokerage', 'RUB', 228164.90, '2026-05-23', 'active'),
(1140, 113, 'investment', 'RUB', 50774.19, '2026-05-27', 'active'),
(1141, 114, 'investment', 'RUB', 205000.00, '2026-05-29', 'active'),
(1142, 115, 'brokerage', 'RUB', 159168.67, '2026-05-25', 'active');
 
INSERT INTO cash_transactions (cash_txn_id, account_id, txn_type, amount, txn_date, description) VALUES
(1, 1001, 'deposit', 368000.00, '2025-01-16', 'Первичное пополнение счета'),
(2, 1001, 'deposit', 118000.00, '2025-04-20', 'Дополнительное пополнение счета'),
(3, 1001, 'fee', -247.82, '2025-02-05', 'Комиссия брокера'),
(4, 1001, 'fee', -101.70, '2025-05-22', 'Комиссия брокера'),
(5, 1001, 'dividend', 18.83, '2025-04-05', 'Поступление дивидендов'),
(6, 1002, 'deposit', 167000.00, '2025-01-18', 'Первичное пополнение счета'),
(7, 1002, 'fee', -172.76, '2025-04-18', 'Комиссия брокера'),
(8, 1002, 'dividend', 29.25, '2025-05-18', 'Поступление дивидендов'),
(9, 1003, 'deposit', 455000.00, '2025-01-25', 'Первичное пополнение счета'),
(10, 1003, 'deposit', 66000.00, '2025-05-16', 'Дополнительное пополнение счета'),
(11, 1003, 'dividend', 27.38, '2025-06-07', 'Поступление дивидендов'),
(12, 1003, 'coupon', 132.90, '2025-06-10', 'Поступление купонного дохода'),
(13, 1003, 'withdrawal', -205242.04, '2026-03-26', 'Закрытие счета и вывод остатка'),
(14, 1004, 'deposit', 702000.00, '2025-02-06', 'Первичное пополнение счета'),
(15, 1004, 'deposit', 160000.00, '2025-05-14', 'Дополнительное пополнение счета'),
(16, 1004, 'fee', -340.97, '2026-04-05', 'Комиссия брокера'),
(17, 1004, 'dividend', 137.92, '2025-07-13', 'Поступление дивидендов'),
(18, 1004, 'withdrawal', -18857.92, '2026-05-30', 'Вывод части средств'),
(19, 1005, 'deposit', 667000.00, '2025-03-19', 'Первичное пополнение счета'),
(20, 1005, 'fee', -241.90, '2026-02-10', 'Комиссия брокера'),
(21, 1005, 'dividend', 91.54, '2025-08-11', 'Поступление дивидендов'),
(22, 1006, 'deposit', 108000.00, '2025-02-11', 'Первичное пополнение счета'),
(23, 1006, 'deposit', 66000.00, '2025-05-03', 'Дополнительное пополнение счета'),
(24, 1006, 'coupon', 99.73, '2025-05-25', 'Поступление купонного дохода'),
(25, 1007, 'deposit', 337000.00, '2025-02-22', 'Первичное пополнение счета'),
(26, 1007, 'deposit', 50000.00, '2025-05-13', 'Дополнительное пополнение счета'),
(27, 1007, 'fee', -251.17, '2026-02-11', 'Комиссия брокера'),
(28, 1007, 'dividend', 50.57, '2025-07-31', 'Поступление дивидендов'),
(29, 1008, 'deposit', 165000.00, '2025-02-25', 'Первичное пополнение счета'),
(30, 1008, 'deposit', 56000.00, '2025-07-11', 'Дополнительное пополнение счета'),
(31, 1008, 'coupon', 145.96, '2025-04-21', 'Поступление купонного дохода'),
(32, 1008, 'withdrawal', -137278.41, '2026-03-29', 'Закрытие счета и вывод остатка'),
(33, 1009, 'deposit', 754000.00, '2025-03-13', 'Первичное пополнение счета'),
(34, 1009, 'fee', -294.21, '2026-05-21', 'Комиссия брокера'),
(35, 1009, 'dividend', 11.32, '2025-06-28', 'Поступление дивидендов'),
(36, 1010, 'deposit', 461000.00, '2025-06-30', 'Первичное пополнение счета'),
(37, 1010, 'fee', -316.18, '2025-07-28', 'Комиссия брокера'),
(38, 1010, 'fee', -47.79, '2025-12-04', 'Комиссия брокера'),
(39, 1010, 'dividend', 50.70, '2025-10-30', 'Поступление дивидендов'),
(40, 1010, 'coupon', 78.43, '2025-11-12', 'Поступление купонного дохода'),
(41, 1011, 'deposit', 270000.00, '2025-03-18', 'Первичное пополнение счета'),
(42, 1011, 'deposit', 134000.00, '2025-07-16', 'Дополнительное пополнение счета'),
(43, 1011, 'dividend', 44.42, '2025-06-02', 'Поступление дивидендов'),
(44, 1011, 'coupon', 72.58, '2025-07-30', 'Поступление купонного дохода'),
(45, 1012, 'deposit', 230000.00, '2025-08-17', 'Первичное пополнение счета'),
(46, 1012, 'coupon', 76.60, '2025-11-19', 'Поступление купонного дохода'),
(47, 1013, 'deposit', 233000.00, '2025-03-30', 'Первичное пополнение счета'),
(48, 1013, 'dividend', 26.50, '2025-10-15', 'Поступление дивидендов'),
(49, 1013, 'coupon', 56.97, '2025-06-29', 'Поступление купонного дохода'),
(50, 1014, 'deposit', 239000.00, '2025-04-15', 'Первичное пополнение счета'),
(51, 1014, 'fee', -120.63, '2025-12-13', 'Комиссия брокера'),
(52, 1014, 'dividend', 70.05, '2025-09-07', 'Поступление дивидендов'),
(53, 1015, 'deposit', 562000.00, '2025-04-18', 'Первичное пополнение счета'),
(54, 1015, 'dividend', 47.26, '2025-07-08', 'Поступление дивидендов'),
(55, 1015, 'coupon', 50.46, '2025-08-28', 'Поступление купонного дохода'),
(56, 1015, 'fee', -155.17, '2026-05-11', 'Комиссия за обслуживание'),
(57, 1016, 'deposit', 280000.00, '2025-06-07', 'Первичное пополнение счета'),
(58, 1016, 'deposit', 120000.00, '2025-10-02', 'Дополнительное пополнение счета'),
(59, 1016, 'fee', -141.18, '2025-12-03', 'Комиссия брокера'),
(60, 1016, 'fee', -206.82, '2026-06-18', 'Комиссия брокера'),
(61, 1016, 'dividend', 7.87, '2025-09-08', 'Поступление дивидендов'),
(62, 1016, 'coupon', 87.61, '2025-11-26', 'Поступление купонного дохода'),
(63, 1016, 'withdrawal', -32594.34, '2026-06-11', 'Вывод части средств'),
(64, 1017, 'deposit', 618000.00, '2025-10-12', 'Первичное пополнение счета'),
(65, 1017, 'fee', -217.26, '2026-03-10', 'Комиссия брокера'),
(66, 1017, 'coupon', 84.42, '2026-03-31', 'Поступление купонного дохода'),
(67, 1017, 'withdrawal', -521551.98, '2026-03-29', 'Закрытие счета и вывод остатка'),
(68, 1018, 'deposit', 420000.00, '2025-05-13', 'Первичное пополнение счета'),
(69, 1018, 'deposit', 177000.00, '2025-08-15', 'Дополнительное пополнение счета'),
(70, 1018, 'fee', -130.88, '2026-05-31', 'Комиссия брокера'),
(71, 1018, 'coupon', 128.62, '2025-09-30', 'Поступление купонного дохода'),
(72, 1019, 'deposit', 410000.00, '2025-05-24', 'Первичное пополнение счета'),
(73, 1019, 'withdrawal', -43223.19, '2026-06-01', 'Вывод части средств'),
(74, 1020, 'deposit', 233000.00, '2025-06-11', 'Первичное пополнение счета'),
(75, 1020, 'deposit', 89000.00, '2025-10-06', 'Дополнительное пополнение счета'),
(76, 1020, 'fee', -164.52, '2026-02-14', 'Комиссия брокера'),
(77, 1020, 'withdrawal', -233623.68, '2026-03-28', 'Закрытие счета и вывод остатка'),
(78, 1021, 'deposit', 373000.00, '2025-06-22', 'Первичное пополнение счета'),
(79, 1021, 'deposit', 144000.00, '2025-08-19', 'Дополнительное пополнение счета'),
(80, 1021, 'coupon', 101.21, '2026-01-17', 'Поступление купонного дохода'),
(81, 1022, 'deposit', 327000.00, '2025-10-08', 'Первичное пополнение счета'),
(82, 1022, 'deposit', 160000.00, '2026-02-04', 'Дополнительное пополнение счета'),
(83, 1022, 'fee', -255.38, '2025-10-29', 'Комиссия брокера'),
(84, 1022, 'fee', -203.77, '2026-03-26', 'Комиссия брокера'),
(85, 1022, 'dividend', 123.58, '2026-01-11', 'Поступление дивидендов'),
(86, 1022, 'coupon', 41.84, '2026-04-01', 'Поступление купонного дохода'),
(87, 1023, 'deposit', 536000.00, '2025-07-13', 'Первичное пополнение счета'),
(88, 1023, 'fee', -284.95, '2026-02-21', 'Комиссия брокера'),
(89, 1023, 'coupon', 72.27, '2025-09-27', 'Поступление купонного дохода'),
(90, 1024, 'deposit', 449000.00, '2025-08-26', 'Первичное пополнение счета'),
(91, 1024, 'fee', -48.38, '2025-11-23', 'Комиссия брокера'),
(92, 1024, 'dividend', 4.65, '2025-11-17', 'Поступление дивидендов'),
(93, 1025, 'deposit', 795000.00, '2026-01-12', 'Первичное пополнение счета'),
(94, 1025, 'dividend', 53.58, '2026-06-21', 'Поступление дивидендов'),
(95, 1025, 'withdrawal', -27954.61, '2026-06-01', 'Вывод части средств'),
(96, 1026, 'deposit', 141000.00, '2025-07-25', 'Первичное пополнение счета'),
(97, 1026, 'fee', -92.40, '2025-09-30', 'Комиссия брокера'),
(98, 1026, 'fee', -36.08, '2026-02-07', 'Комиссия брокера'),
(99, 1026, 'withdrawal', -138178.56, '2026-03-26', 'Закрытие счета и вывод остатка'),
(100, 1027, 'deposit', 299000.00, '2025-08-11', 'Первичное пополнение счета'),
(101, 1028, 'deposit', 182000.00, '2025-08-24', 'Первичное пополнение счета'),
(102, 1028, 'fee', -59.90, '2025-11-11', 'Комиссия брокера'),
(103, 1028, 'fee', -138.38, '2025-12-30', 'Комиссия брокера'),
(104, 1028, 'dividend', 34.56, '2025-12-17', 'Поступление дивидендов'),
(105, 1029, 'deposit', 229000.00, '2025-12-20', 'Первичное пополнение счета'),
(106, 1029, 'fee', -26.56, '2026-03-04', 'Комиссия брокера'),
(107, 1030, 'deposit', 354000.00, '2025-08-31', 'Первичное пополнение счета'),
(108, 1030, 'deposit', 123000.00, '2025-11-09', 'Дополнительное пополнение счета'),
(109, 1030, 'dividend', 23.28, '2026-04-05', 'Поступление дивидендов'),
(110, 1030, 'coupon', 101.06, '2026-01-05', 'Поступление купонного дохода'),
(111, 1030, 'withdrawal', -27594.26, '2026-06-09', 'Вывод части средств'),
(112, 1031, 'deposit', 749000.00, '2025-08-27', 'Первичное пополнение счета'),
(113, 1031, 'deposit', 110000.00, '2025-12-08', 'Дополнительное пополнение счета'),
(114, 1031, 'fee', -207.88, '2025-11-29', 'Комиссия брокера'),
(115, 1031, 'fee', -355.68, '2026-05-24', 'Комиссия брокера'),
(116, 1031, 'fee', -209.45, '2026-06-17', 'Комиссия брокера'),
(117, 1032, 'deposit', 383000.00, '2025-12-08', 'Первичное пополнение счета'),
(118, 1032, 'deposit', 47000.00, '2026-02-16', 'Дополнительное пополнение счета'),
(119, 1032, 'fee', -299.88, '2026-01-06', 'Комиссия брокера'),
(120, 1032, 'dividend', 94.24, '2026-05-09', 'Поступление дивидендов'),
(121, 1033, 'deposit', 372000.00, '2025-09-10', 'Первичное пополнение счета'),
(122, 1033, 'fee', -198.78, '2025-12-27', 'Комиссия брокера'),
(123, 1033, 'dividend', 41.00, '2025-12-08', 'Поступление дивидендов'),
(124, 1034, 'deposit', 422000.00, '2025-09-14', 'Первичное пополнение счета'),
(125, 1034, 'fee', -62.79, '2025-12-15', 'Комиссия брокера'),
(126, 1034, 'dividend', 109.90, '2025-11-26', 'Поступление дивидендов'),
(127, 1035, 'deposit', 464000.00, '2025-10-25', 'Первичное пополнение счета'),
(128, 1035, 'fee', -351.79, '2025-11-04', 'Комиссия брокера'),
(129, 1035, 'withdrawal', -217157.61, '2026-03-26', 'Закрытие счета и вывод остатка'),
(130, 1036, 'deposit', 173000.00, '2025-09-12', 'Первичное пополнение счета'),
(131, 1036, 'deposit', 118000.00, '2025-10-22', 'Дополнительное пополнение счета'),
(132, 1036, 'fee', -287.24, '2025-12-15', 'Комиссия брокера'),
(133, 1036, 'dividend', 26.70, '2026-01-21', 'Поступление дивидендов'),
(134, 1036, 'fee', -62.92, '2026-05-13', 'Комиссия за обслуживание'),
(135, 1037, 'deposit', 534000.00, '2025-09-14', 'Первичное пополнение счета'),
(136, 1037, 'fee', -327.04, '2025-10-27', 'Комиссия брокера'),
(137, 1037, 'withdrawal', -513024.41, '2026-03-30', 'Закрытие счета и вывод остатка'),
(138, 1038, 'deposit', 516000.00, '2025-12-31', 'Первичное пополнение счета'),
(139, 1038, 'dividend', 134.38, '2026-06-18', 'Поступление дивидендов'),
(140, 1038, 'withdrawal', -38143.97, '2026-05-31', 'Вывод части средств'),
(141, 1039, 'deposit', 287000.00, '2025-09-26', 'Первичное пополнение счета'),
(142, 1039, 'fee', -204.35, '2026-04-12', 'Комиссия брокера'),
(143, 1039, 'dividend', 70.02, '2026-03-05', 'Поступление дивидендов'),
(144, 1039, 'withdrawal', -37072.96, '2026-05-29', 'Вывод части средств'),
(145, 1040, 'deposit', 240000.00, '2025-12-05', 'Первичное пополнение счета'),
(146, 1040, 'deposit', 80000.00, '2026-04-01', 'Дополнительное пополнение счета'),
(147, 1041, 'deposit', 217000.00, '2025-10-01', 'Первичное пополнение счета'),
(148, 1041, 'deposit', 137000.00, '2025-11-30', 'Дополнительное пополнение счета'),
(149, 1041, 'fee', -338.19, '2025-11-28', 'Комиссия брокера'),
(150, 1041, 'dividend', 183.44, '2026-03-28', 'Поступление дивидендов'),
(151, 1042, 'deposit', 167000.00, '2025-11-27', 'Первичное пополнение счета'),
(152, 1042, 'deposit', 92000.00, '2026-03-18', 'Дополнительное пополнение счета'),
(153, 1042, 'fee', -362.81, '2026-04-30', 'Комиссия брокера'),
(154, 1042, 'dividend', 44.54, '2026-02-05', 'Поступление дивидендов'),
(155, 1042, 'coupon', 64.49, '2026-05-08', 'Поступление купонного дохода'),
(156, 1043, 'deposit', 315000.00, '2025-10-14', 'Первичное пополнение счета'),
(157, 1043, 'fee', -150.59, '2025-12-15', 'Комиссия брокера'),
(158, 1043, 'dividend', 22.77, '2026-02-07', 'Поступление дивидендов'),
(159, 1043, 'coupon', 138.96, '2026-01-29', 'Поступление купонного дохода'),
(160, 1043, 'fee', -61.69, '2026-05-17', 'Комиссия за обслуживание'),
(161, 1044, 'deposit', 267000.00, '2025-10-12', 'Первичное пополнение счета'),
(162, 1044, 'fee', -170.79, '2025-12-17', 'Комиссия брокера'),
(163, 1044, 'withdrawal', -172893.54, '2026-03-27', 'Закрытие счета и вывод остатка'),
(164, 1045, 'deposit', 611000.00, '2025-10-19', 'Первичное пополнение счета'),
(165, 1045, 'deposit', 175000.00, '2026-02-22', 'Дополнительное пополнение счета'),
(166, 1045, 'fee', -245.10, '2026-04-01', 'Комиссия брокера'),
(167, 1045, 'fee', -268.84, '2026-04-05', 'Комиссия брокера'),
(168, 1045, 'dividend', 25.94, '2026-03-19', 'Поступление дивидендов'),
(169, 1045, 'coupon', 196.46, '2026-03-01', 'Поступление купонного дохода'),
(170, 1045, 'fee', -57.08, '2026-05-14', 'Комиссия за обслуживание'),
(171, 1046, 'deposit', 566000.00, '2026-01-07', 'Первичное пополнение счета'),
(172, 1046, 'deposit', 49000.00, '2026-04-02', 'Дополнительное пополнение счета'),
(173, 1046, 'fee', -150.58, '2026-01-26', 'Комиссия брокера'),
(174, 1046, 'coupon', 51.27, '2026-06-21', 'Поступление купонного дохода'),
(175, 1047, 'deposit', 248000.00, '2026-05-24', 'Первичное пополнение счета'),
(176, 1047, 'fee', -40.61, '2026-06-15', 'Комиссия брокера'),
(177, 1048, 'deposit', 113000.00, '2025-10-28', 'Первичное пополнение счета'),
(178, 1048, 'deposit', 157000.00, '2025-12-12', 'Дополнительное пополнение счета'),
(179, 1048, 'fee', -85.85, '2025-11-25', 'Комиссия брокера'),
(180, 1048, 'fee', -304.22, '2026-02-03', 'Комиссия брокера'),
(181, 1048, 'dividend', 50.05, '2026-01-29', 'Поступление дивидендов'),
(182, 1048, 'withdrawal', -44905.97, '2026-06-07', 'Вывод части средств'),
(183, 1049, 'deposit', 204000.00, '2025-12-27', 'Первичное пополнение счета'),
(184, 1049, 'fee', -133.38, '2026-01-23', 'Комиссия брокера'),
(185, 1049, 'dividend', 120.72, '2026-04-29', 'Поступление дивидендов'),
(186, 1050, 'deposit', 353000.00, '2025-10-25', 'Первичное пополнение счета'),
(187, 1050, 'deposit', 42000.00, '2026-02-21', 'Дополнительное пополнение счета'),
(188, 1050, 'fee', -292.95, '2025-11-28', 'Комиссия брокера'),
(189, 1050, 'fee', -143.64, '2025-12-02', 'Комиссия брокера'),
(190, 1050, 'fee', -260.66, '2026-02-25', 'Комиссия брокера'),
(191, 1050, 'dividend', 57.02, '2026-02-24', 'Поступление дивидендов'),
(192, 1050, 'coupon', 73.46, '2026-03-16', 'Поступление купонного дохода'),
(193, 1050, 'fee', -30.49, '2026-05-12', 'Комиссия за обслуживание'),
(194, 1051, 'deposit', 670000.00, '2025-11-08', 'Первичное пополнение счета'),
(195, 1051, 'deposit', 104000.00, '2026-01-02', 'Дополнительное пополнение счета'),
(196, 1051, 'dividend', 51.61, '2026-06-10', 'Поступление дивидендов'),
(197, 1052, 'deposit', 526000.00, '2026-02-20', 'Первичное пополнение счета'),
(198, 1052, 'deposit', 146000.00, '2026-05-05', 'Дополнительное пополнение счета'),
(199, 1052, 'dividend', 60.68, '2026-06-21', 'Поступление дивидендов'),
(200, 1052, 'withdrawal', -95439.06, '2026-06-14', 'Вывод части средств'),
(201, 1053, 'deposit', 210000.00, '2025-11-14', 'Первичное пополнение счета'),
(202, 1053, 'deposit', 70000.00, '2026-01-25', 'Дополнительное пополнение счета'),
(203, 1053, 'fee', -277.03, '2026-01-13', 'Комиссия брокера'),
(204, 1053, 'dividend', 12.13, '2026-03-31', 'Поступление дивидендов'),
(205, 1053, 'withdrawal', -222547.90, '2026-03-27', 'Закрытие счета и вывод остатка'),
(206, 1054, 'deposit', 378000.00, '2025-11-11', 'Первичное пополнение счета'),
(207, 1054, 'fee', -91.35, '2025-12-01', 'Комиссия брокера'),
(208, 1054, 'fee', -257.22, '2026-03-05', 'Комиссия брокера'),
(209, 1054, 'dividend', 31.24, '2026-02-02', 'Поступление дивидендов'),
(210, 1054, 'withdrawal', -111283.77, '2026-03-30', 'Закрытие счета и вывод остатка'),
(211, 1055, 'deposit', 468000.00, '2026-02-03', 'Первичное пополнение счета'),
(212, 1055, 'deposit', 84000.00, '2026-05-25', 'Дополнительное пополнение счета'),
(213, 1055, 'fee', -191.21, '2026-05-03', 'Комиссия брокера'),
(214, 1055, 'fee', -43.16, '2026-05-22', 'Комиссия брокера'),
(215, 1055, 'fee', -194.76, '2026-06-15', 'Комиссия брокера'),
(216, 1055, 'dividend', 33.32, '2026-05-16', 'Поступление дивидендов'),
(217, 1056, 'deposit', 324000.00, '2025-11-16', 'Первичное пополнение счета'),
(218, 1056, 'deposit', 53000.00, '2026-02-26', 'Дополнительное пополнение счета'),
(219, 1057, 'deposit', 361000.00, '2025-11-29', 'Первичное пополнение счета'),
(220, 1057, 'fee', -379.06, '2026-02-18', 'Комиссия брокера'),
(221, 1057, 'fee', -174.56, '2026-05-12', 'Комиссия за обслуживание'),
(222, 1058, 'deposit', 570000.00, '2026-04-05', 'Первичное пополнение счета'),
(223, 1059, 'deposit', 397000.00, '2025-11-23', 'Первичное пополнение счета'),
(224, 1059, 'deposit', 83000.00, '2026-04-09', 'Дополнительное пополнение счета'),
(225, 1059, 'dividend', 28.91, '2026-04-10', 'Поступление дивидендов'),
(226, 1060, 'deposit', 365000.00, '2026-03-12', 'Первичное пополнение счета'),
(227, 1060, 'coupon', 35.28, '2026-06-21', 'Поступление купонного дохода'),
(228, 1060, 'withdrawal', -26769.24, '2026-06-02', 'Вывод части средств'),
(229, 1061, 'deposit', 126000.00, '2025-11-27', 'Первичное пополнение счета'),
(230, 1061, 'fee', -286.85, '2026-02-11', 'Комиссия брокера'),
(231, 1061, 'dividend', 54.01, '2026-06-12', 'Поступление дивидендов'),
(232, 1062, 'deposit', 213000.00, '2026-03-25', 'Первичное пополнение счета'),
(233, 1062, 'fee', -41.98, '2026-04-25', 'Комиссия брокера'),
(234, 1062, 'coupon', 94.55, '2026-06-21', 'Поступление купонного дохода'),
(235, 1063, 'deposit', 306000.00, '2025-12-07', 'Первичное пополнение счета'),
(236, 1063, 'deposit', 156000.00, '2026-03-17', 'Дополнительное пополнение счета'),
(237, 1063, 'fee', -289.12, '2026-01-02', 'Комиссия брокера'),
(238, 1063, 'fee', -67.48, '2026-04-08', 'Комиссия брокера'),
(239, 1063, 'coupon', 81.64, '2026-04-16', 'Поступление купонного дохода'),
(240, 1064, 'deposit', 386000.00, '2025-12-13', 'Первичное пополнение счета'),
(241, 1064, 'deposit', 98000.00, '2026-04-16', 'Дополнительное пополнение счета'),
(242, 1064, 'dividend', 88.61, '2026-03-03', 'Поступление дивидендов'),
(243, 1064, 'fee', -136.29, '2026-05-15', 'Комиссия за обслуживание'),
(244, 1065, 'deposit', 289000.00, '2026-04-15', 'Первичное пополнение счета'),
(245, 1065, 'fee', -88.06, '2026-04-28', 'Комиссия брокера'),
(246, 1065, 'fee', -353.37, '2026-05-20', 'Комиссия брокера'),
(247, 1065, 'fee', -180.00, '2026-06-10', 'Комиссия брокера'),
(248, 1066, 'deposit', 403000.00, '2025-12-18', 'Первичное пополнение счета'),
(249, 1066, 'deposit', 167000.00, '2026-05-07', 'Дополнительное пополнение счета'),
(250, 1066, 'dividend', 37.18, '2026-05-18', 'Поступление дивидендов'),
(251, 1066, 'coupon', 124.23, '2026-05-27', 'Поступление купонного дохода'),
(252, 1067, 'deposit', 175000.00, '2025-12-28', 'Первичное пополнение счета'),
(253, 1067, 'deposit', 89000.00, '2026-04-02', 'Дополнительное пополнение счета'),
(254, 1067, 'fee', -222.60, '2026-02-28', 'Комиссия брокера'),
(255, 1067, 'fee', -144.61, '2026-04-25', 'Комиссия брокера'),
(256, 1067, 'dividend', 190.89, '2026-03-21', 'Поступление дивидендов'),
(257, 1068, 'deposit', 193000.00, '2026-03-14', 'Первичное пополнение счета'),
(258, 1068, 'dividend', 57.82, '2026-06-21', 'Поступление дивидендов'),
(259, 1069, 'deposit', 327000.00, '2026-01-03', 'Первичное пополнение счета'),
(260, 1069, 'fee', -103.11, '2026-04-29', 'Комиссия брокера'),
(261, 1069, 'fee', -209.85, '2026-05-05', 'Комиссия брокера'),
(262, 1069, 'dividend', 53.87, '2026-05-31', 'Поступление дивидендов'),
(263, 1070, 'deposit', 99000.00, '2026-01-09', 'Первичное пополнение счета'),
(264, 1070, 'dividend', 22.90, '2026-05-27', 'Поступление дивидендов'),
(265, 1070, 'coupon', 108.44, '2026-05-18', 'Поступление купонного дохода'),
(266, 1071, 'deposit', 765000.00, '2026-01-08', 'Первичное пополнение счета'),
(267, 1071, 'withdrawal', -408568.10, '2026-03-28', 'Закрытие счета и вывод остатка'),
(268, 1072, 'deposit', 513000.00, '2026-03-31', 'Первичное пополнение счета'),
(269, 1072, 'dividend', 13.78, '2026-06-21', 'Поступление дивидендов'),
(270, 1073, 'deposit', 325000.00, '2026-01-10', 'Первичное пополнение счета'),
(271, 1073, 'dividend', 55.89, '2026-06-21', 'Поступление дивидендов'),
(272, 1073, 'coupon', 57.61, '2026-04-18', 'Поступление купонного дохода'),
(273, 1074, 'deposit', 193000.00, '2026-05-26', 'Первичное пополнение счета'),
(274, 1074, 'fee', -335.04, '2026-06-12', 'Комиссия брокера'),
(275, 1074, 'fee', -143.70, '2026-06-16', 'Комиссия брокера'),
(276, 1075, 'deposit', 410000.00, '2026-01-17', 'Первичное пополнение счета'),
(277, 1075, 'fee', -89.52, '2026-02-14', 'Комиссия брокера'),
(278, 1075, 'fee', -125.31, '2026-06-07', 'Комиссия брокера'),
(279, 1075, 'fee', -342.61, '2026-06-16', 'Комиссия брокера'),
(280, 1075, 'coupon', 32.27, '2026-05-17', 'Поступление купонного дохода'),
(281, 1076, 'deposit', 173000.00, '2026-01-26', 'Первичное пополнение счета'),
(282, 1076, 'fee', -40.48, '2026-03-08', 'Комиссия брокера'),
(283, 1076, 'dividend', 32.40, '2026-06-21', 'Поступление дивидендов'),
(284, 1076, 'coupon', 47.19, '2026-05-05', 'Поступление купонного дохода'),
(285, 1077, 'deposit', 266000.00, '2026-02-03', 'Первичное пополнение счета'),
(286, 1077, 'fee', -170.68, '2026-03-09', 'Комиссия брокера'),
(287, 1077, 'fee', -76.35, '2026-04-23', 'Комиссия брокера'),
(288, 1078, 'deposit', 621000.00, '2026-01-24', 'Первичное пополнение счета'),
(289, 1078, 'fee', -96.39, '2026-02-26', 'Комиссия брокера'),
(290, 1078, 'dividend', 13.50, '2026-05-20', 'Поступление дивидендов'),
(291, 1078, 'fee', -64.81, '2026-05-11', 'Комиссия за обслуживание'),
(292, 1079, 'deposit', 315000.00, '2026-03-16', 'Первичное пополнение счета'),
(293, 1079, 'dividend', 13.95, '2026-06-21', 'Поступление дивидендов'),
(294, 1080, 'deposit', 126000.00, '2026-02-07', 'Первичное пополнение счета'),
(295, 1080, 'withdrawal', -80616.80, '2026-03-30', 'Закрытие счета и вывод остатка'),
(296, 1081, 'deposit', 216000.00, '2026-02-04', 'Первичное пополнение счета'),
(297, 1081, 'dividend', 166.15, '2026-06-20', 'Поступление дивидендов'),
(298, 1082, 'deposit', 430000.00, '2026-02-12', 'Первичное пополнение счета'),
(299, 1082, 'fee', -269.80, '2026-05-20', 'Комиссия брокера'),
(300, 1082, 'coupon', 73.32, '2026-06-21', 'Поступление купонного дохода'),
(301, 1083, 'deposit', 138000.00, '2026-02-19', 'Первичное пополнение счета'),
(302, 1083, 'fee', -52.36, '2026-03-19', 'Комиссия брокера'),
(303, 1084, 'deposit', 575000.00, '2026-02-16', 'Первичное пополнение счета'),
(304, 1084, 'deposit', 85000.00, '2026-04-07', 'Дополнительное пополнение счета'),
(305, 1084, 'fee', -60.20, '2026-04-23', 'Комиссия брокера'),
(306, 1084, 'fee', -191.82, '2026-06-07', 'Комиссия брокера'),
(307, 1084, 'dividend', 33.46, '2026-05-03', 'Поступление дивидендов'),
(308, 1084, 'withdrawal', -36341.15, '2026-06-11', 'Вывод части средств'),
(309, 1085, 'deposit', 272000.00, '2026-02-24', 'Первичное пополнение счета'),
(310, 1086, 'deposit', 282000.00, '2026-02-25', 'Первичное пополнение счета'),
(311, 1086, 'dividend', 65.51, '2026-06-21', 'Поступление дивидендов'),
(312, 1086, 'coupon', 90.26, '2026-05-31', 'Поступление купонного дохода'),
(313, 1087, 'deposit', 102000.00, '2026-03-07', 'Первичное пополнение счета'),
(314, 1088, 'deposit', 418000.00, '2026-03-01', 'Первичное пополнение счета'),
(315, 1088, 'fee', -240.42, '2026-03-19', 'Комиссия брокера'),
(316, 1088, 'withdrawal', -322114.58, '2026-03-27', 'Закрытие счета и вывод остатка'),
(317, 1089, 'deposit', 430000.00, '2026-03-08', 'Первичное пополнение счета'),
(318, 1089, 'withdrawal', -430000.00, '2026-03-30', 'Закрытие счета и вывод остатка'),
(319, 1090, 'deposit', 425000.00, '2026-03-15', 'Первичное пополнение счета'),
(320, 1090, 'dividend', 46.37, '2026-06-21', 'Поступление дивидендов'),
(321, 1090, 'withdrawal', -47257.19, '2026-06-14', 'Вывод части средств'),
(322, 1091, 'deposit', 209000.00, '2026-03-15', 'Первичное пополнение счета'),
(323, 1091, 'fee', -377.61, '2026-05-07', 'Комиссия брокера'),
(324, 1091, 'fee', -47.07, '2026-06-12', 'Комиссия брокера'),
(325, 1091, 'dividend', 10.99, '2026-06-15', 'Поступление дивидендов'),
(326, 1092, 'deposit', 458000.00, '2026-03-17', 'Первичное пополнение счета'),
(327, 1093, 'deposit', 142000.00, '2026-03-18', 'Первичное пополнение счета'),
(328, 1093, 'coupon', 177.52, '2026-06-21', 'Поступление купонного дохода'),
(329, 1094, 'deposit', 417000.00, '2026-03-24', 'Первичное пополнение счета'),
(330, 1094, 'dividend', 35.51, '2026-06-16', 'Поступление дивидендов'),
(331, 1095, 'deposit', 324000.00, '2026-03-24', 'Первичное пополнение счета'),
(332, 1095, 'dividend', 13.11, '2026-06-09', 'Поступление дивидендов'),
(333, 1096, 'deposit', 431000.00, '2026-04-08', 'Первичное пополнение счета'),
(334, 1096, 'fee', -60.51, '2026-05-06', 'Комиссия брокера'),
(335, 1096, 'dividend', 91.46, '2026-06-21', 'Поступление дивидендов'),
(336, 1097, 'deposit', 207000.00, '2026-03-28', 'Первичное пополнение счета'),
(337, 1098, 'deposit', 144000.00, '2026-04-16', 'Первичное пополнение счета'),
(338, 1098, 'fee', -240.53, '2026-06-07', 'Комиссия брокера'),
(339, 1098, 'dividend', 153.40, '2026-06-21', 'Поступление дивидендов'),
(340, 1099, 'deposit', 232000.00, '2026-04-10', 'Первичное пополнение счета'),
(341, 1100, 'deposit', 148000.00, '2026-04-18', 'Первичное пополнение счета'),
(342, 1101, 'deposit', 105000.00, '2026-04-17', 'Первичное пополнение счета'),
(343, 1101, 'fee', -147.43, '2026-05-06', 'Комиссия брокера'),
(344, 1101, 'fee', -54.61, '2026-06-01', 'Комиссия брокера'),
(345, 1101, 'dividend', 8.39, '2026-06-21', 'Поступление дивидендов'),
(346, 1102, 'deposit', 179000.00, '2026-04-14', 'Первичное пополнение счета'),
(347, 1103, 'deposit', 88000.00, '2026-04-25', 'Первичное пополнение счета'),
(348, 1103, 'dividend', 4.84, '2026-06-21', 'Поступление дивидендов'),
(349, 1104, 'deposit', 182000.00, '2026-04-22', 'Первичное пополнение счета'),
(350, 1104, 'dividend', 17.42, '2026-06-21', 'Поступление дивидендов'),
(351, 1104, 'coupon', 43.34, '2026-06-21', 'Поступление купонного дохода'),
(352, 1105, 'deposit', 88000.00, '2026-04-24', 'Первичное пополнение счета'),
(353, 1106, 'deposit', 212000.00, '2026-05-03', 'Первичное пополнение счета'),
(354, 1107, 'deposit', 189000.00, '2026-04-29', 'Первичное пополнение счета'),
(355, 1107, 'coupon', 122.54, '2026-06-21', 'Поступление купонного дохода'),
(356, 1108, 'deposit', 263000.00, '2026-04-22', 'Первичное пополнение счета'),
(357, 1109, 'deposit', 172000.00, '2026-04-27', 'Первичное пополнение счета'),
(358, 1110, 'deposit', 104000.00, '2026-05-06', 'Первичное пополнение счета'),
(359, 1111, 'deposit', 135000.00, '2026-05-10', 'Первичное пополнение счета'),
(360, 1112, 'deposit', 235000.00, '2026-05-02', 'Первичное пополнение счета'),
(361, 1113, 'deposit', 111000.00, '2026-05-05', 'Первичное пополнение счета'),
(362, 1113, 'fee', -80.03, '2026-06-02', 'Комиссия брокера'),
(363, 1113, 'fee', -208.79, '2026-06-05', 'Комиссия брокера'),
(364, 1114, 'deposit', 242000.00, '2026-05-16', 'Первичное пополнение счета'),
(365, 1114, 'fee', -137.73, '2026-06-18', 'Комиссия брокера'),
(366, 1115, 'deposit', 191000.00, '2026-05-08', 'Первичное пополнение счета'),
(367, 1115, 'fee', -356.50, '2026-06-16', 'Комиссия брокера'),
(368, 1115, 'coupon', 58.55, '2026-06-21', 'Поступление купонного дохода'),
(369, 1116, 'deposit', 61000.00, '2026-05-16', 'Первичное пополнение счета'),
(370, 1117, 'deposit', 215000.00, '2026-05-17', 'Первичное пополнение счета'),
(371, 1117, 'fee', -250.88, '2026-06-16', 'Комиссия брокера'),
(372, 1118, 'deposit', 396000.00, '2026-05-19', 'Первичное пополнение счета'),
(373, 1119, 'deposit', 71000.00, '2026-05-24', 'Первичное пополнение счета'),
(374, 1120, 'deposit', 220000.00, '2026-05-24', 'Первичное пополнение счета'),
(375, 1121, 'deposit', 150000.00, '2026-05-18', 'Первичное пополнение счета'),
(376, 1121, 'fee', -366.92, '2026-06-03', 'Комиссия брокера'),
(377, 1122, 'deposit', 72000.00, '2026-05-16', 'Первичное пополнение счета'),
(378, 1123, 'deposit', 394000.00, '2026-05-25', 'Первичное пополнение счета'),
(379, 1124, 'deposit', 173000.00, '2026-05-18', 'Первичное пополнение счета'),
(380, 1125, 'deposit', 60000.00, '2026-05-25', 'Первичное пополнение счета'),
(381, 1125, 'fee', -36.77, '2026-06-12', 'Комиссия брокера'),
(382, 1126, 'deposit', 138000.00, '2026-05-17', 'Первичное пополнение счета'),
(383, 1126, 'fee', -107.44, '2026-06-10', 'Комиссия брокера'),
(384, 1127, 'deposit', 214000.00, '2026-05-26', 'Первичное пополнение счета'),
(385, 1128, 'deposit', 85000.00, '2026-05-20', 'Первичное пополнение счета'),
(386, 1129, 'deposit', 375000.00, '2026-06-05', 'Первичное пополнение счета'),
(387, 1130, 'deposit', 142000.00, '2026-05-26', 'Первичное пополнение счета'),
(388, 1131, 'deposit', 140000.00, '2026-06-03', 'Первичное пополнение счета'),
(389, 1132, 'deposit', 76000.00, '2026-06-01', 'Первичное пополнение счета'),
(390, 1133, 'deposit', 209000.00, '2026-05-29', 'Первичное пополнение счета'),
(391, 1134, 'deposit', 226000.00, '2026-06-03', 'Первичное пополнение счета'),
(392, 1134, 'fee', -175.02, '2026-06-18', 'Комиссия брокера'),
(393, 1135, 'deposit', 112000.00, '2026-05-31', 'Первичное пополнение счета'),
(394, 1136, 'deposit', 72000.00, '2026-06-03', 'Первичное пополнение счета'),
(395, 1137, 'deposit', 213000.00, '2026-05-31', 'Первичное пополнение счета'),
(396, 1137, 'fee', -151.91, '2026-06-13', 'Комиссия брокера'),
(397, 1138, 'deposit', 149000.00, '2026-05-31', 'Первичное пополнение счета'),
(398, 1138, 'fee', -139.31, '2026-06-16', 'Комиссия брокера'),
(399, 1139, 'deposit', 392000.00, '2026-05-25', 'Первичное пополнение счета'),
(400, 1140, 'deposit', 60000.00, '2026-06-03', 'Первичное пополнение счета'),
(401, 1141, 'deposit', 205000.00, '2026-06-04', 'Первичное пополнение счета'),
(402, 1142, 'deposit', 195000.00, '2026-06-02', 'Первичное пополнение счета'),
(403, 1142, 'fee', -73.13, '2026-06-18', 'Комиссия брокера');
 
INSERT INTO trades (trade_id, account_id, instrument_id, trade_side, quantity, price, trade_date, commission) VALUES
(1, 1001, 20, 'buy', 900.0000, 192.04, '2025-02-04', 60.49),
(2, 1001, 20, 'buy', 210.0000, 192.84, '2025-05-21', 14.17),
(3, 1001, 8, 'buy', 340.0000, 157.54, '2025-09-17', 18.75),
(4, 1001, 20, 'sell', 684.0000, 195.42, '2025-12-11', 46.78),
(5, 1001, 1, 'buy', 340.0000, 168.53, '2026-05-04', 20.06),
(6, 1002, 22, 'buy', 180.0000, 272.81, '2025-03-26', 17.19),
(7, 1002, 22, 'buy', 60.0000, 292.71, '2025-04-17', 6.15),
(8, 1002, 22, 'sell', 134.0000, 294.16, '2025-05-22', 13.80),
(9, 1002, 31, 'buy', 140.0000, 202.21, '2025-06-12', 9.91),
(10, 1003, 42, 'buy', 144.0000, 961.44, '2025-08-05', 34.61),
(11, 1003, 7, 'buy', 690.0000, 131.44, '2025-09-11', 31.74),
(12, 1003, 41, 'buy', 87.0000, 997.44, '2026-01-13', 21.69),
(13, 1004, 23, 'buy', 1460.0000, 169.72, '2025-06-06', 86.73),
(14, 1004, 30, 'buy', 600.0000, 285.87, '2025-09-15', 60.03),
(15, 1004, 30, 'buy', 530.0000, 286.34, '2026-04-04', 53.12),
(16, 1004, 13, 'buy', 170.0000, 420.13, '2026-05-12', 25.00),
(17, 1005, 9, 'buy', 450.0000, 168.12, '2025-05-24', 26.48),
(18, 1005, 9, 'sell', 121.0000, 180.59, '2025-05-29', 7.65),
(19, 1005, 3, 'buy', 960.0000, 182.39, '2025-08-18', 61.28),
(20, 1005, 23, 'buy', 360.0000, 176.44, '2025-11-20', 22.23),
(21, 1005, 9, 'sell', 217.0000, 177.34, '2026-02-09', 13.47),
(22, 1006, 44, 'buy', 500.0000, 100.04, '2025-07-31', 12.51),
(23, 1006, 40, 'buy', 33.0000, 1040.34, '2025-09-25', 8.58),
(24, 1006, 40, 'buy', 10.0000, 1015.05, '2026-03-13', 5.00),
(25, 1007, 29, 'buy', 260.0000, 301.01, '2025-03-21', 27.39),
(26, 1007, 29, 'sell', 160.0000, 301.99, '2025-08-02', 16.91),
(27, 1007, 29, 'sell', 69.0000, 318.58, '2026-02-10', 7.69),
(28, 1008, 42, 'buy', 57.0000, 931.21, '2025-05-11', 13.27),
(29, 1008, 40, 'buy', 31.0000, 993.18, '2025-08-17', 7.70),
(30, 1009, 5, 'buy', 340.0000, 269.69, '2025-05-01', 32.09),
(31, 1009, 5, 'sell', 126.0000, 272.72, '2025-05-17', 12.03),
(32, 1009, 3, 'buy', 950.0000, 194.95, '2026-01-14', 64.82),
(33, 1009, 5, 'sell', 100.0000, 291.72, '2026-05-19', 10.21),
(34, 1009, 5, 'sell', 59.0000, 283.09, '2026-05-20', 5.85),
(35, 1010, 30, 'buy', 520.0000, 272.93, '2025-07-27', 49.67),
(36, 1010, 41, 'buy', 67.0000, 1018.44, '2025-10-03', 17.06),
(37, 1010, 8, 'buy', 400.0000, 163.81, '2025-12-03', 22.93),
(38, 1010, 41, 'buy', 48.0000, 1093.14, '2026-05-19', 13.12),
(39, 1011, 41, 'buy', 61.0000, 997.94, '2025-04-16', 15.22),
(40, 1011, 43, 'buy', 500.0000, 93.85, '2025-05-16', 11.73),
(41, 1011, 43, 'sell', 192.0000, 96.38, '2026-01-10', 5.00),
(42, 1011, 4, 'buy', 590.0000, 143.63, '2026-01-25', 29.66),
(43, 1012, 7, 'buy', 420.0000, 134.86, '2026-03-19', 19.82),
(44, 1012, 7, 'sell', 273.0000, 140.55, '2026-05-15', 13.43),
(45, 1012, 41, 'buy', 67.0000, 1077.69, '2026-05-20', 18.05),
(46, 1012, 39, 'buy', 17.0000, 1030.25, '2026-05-31', 5.00),
(47, 1012, 2, 'buy', 160.0000, 223.71, '2026-06-13', 12.53),
(48, 1013, 14, 'buy', 910.0000, 82.40, '2025-08-03', 26.24),
(49, 1013, 14, 'sell', 274.0000, 80.17, '2025-11-16', 7.69),
(50, 1013, 16, 'buy', 830.0000, 71.87, '2026-02-07', 20.88),
(51, 1013, 41, 'buy', 38.0000, 1022.02, '2026-04-28', 9.71),
(52, 1014, 5, 'buy', 140.0000, 263.63, '2025-08-27', 12.92),
(53, 1014, 2, 'buy', 210.0000, 224.93, '2025-12-12', 16.53),
(54, 1014, 1, 'buy', 240.0000, 168.01, '2026-02-04', 14.11),
(55, 1014, 5, 'sell', 94.0000, 295.35, '2026-03-25', 9.72),
(56, 1014, 1, 'sell', 153.0000, 167.16, '2026-06-04', 8.95),
(57, 1015, 6, 'buy', 760.0000, 194.69, '2025-04-25', 51.79),
(58, 1015, 41, 'buy', 68.0000, 955.00, '2025-05-04', 16.23),
(59, 1015, 6, 'sell', 256.0000, 189.67, '2025-07-25', 16.99),
(60, 1015, 6, 'sell', 283.0000, 204.11, '2026-04-27', 20.22),
(61, 1016, 11, 'buy', 830.0000, 118.47, '2025-11-17', 34.42),
(62, 1016, 11, 'sell', 450.0000, 115.75, '2025-12-02', 18.23),
(63, 1016, 42, 'buy', 112.0000, 990.08, '2026-06-17', 27.72),
(64, 1017, 40, 'buy', 97.0000, 992.94, '2026-03-09', 24.08),
(65, 1018, 42, 'buy', 187.0000, 1022.89, '2026-03-07', 47.82),
(66, 1018, 42, 'buy', 94.0000, 1015.78, '2026-03-30', 23.87),
(67, 1018, 39, 'buy', 54.0000, 1004.41, '2026-05-30', 13.56),
(68, 1019, 12, 'buy', 700.0000, 95.71, '2025-07-20', 23.45),
(69, 1019, 12, 'sell', 253.0000, 95.08, '2025-10-02', 8.42),
(70, 1019, 11, 'buy', 870.0000, 116.81, '2025-12-18', 35.57),
(71, 1020, 29, 'buy', 340.0000, 302.06, '2025-08-02', 35.95),
(72, 1020, 29, 'sell', 196.0000, 308.55, '2025-08-18', 21.17),
(73, 1020, 30, 'buy', 160.0000, 287.42, '2026-02-13', 16.10),
(74, 1021, 39, 'buy', 81.0000, 981.32, '2025-07-09', 19.87),
(75, 1021, 39, 'sell', 37.0000, 1008.77, '2025-08-08', 9.33),
(76, 1021, 4, 'buy', 960.0000, 147.20, '2025-09-18', 49.46),
(77, 1021, 6, 'buy', 370.0000, 207.23, '2025-11-14', 26.84),
(78, 1021, 6, 'buy', 350.0000, 198.96, '2026-02-16', 24.37),
(79, 1022, 5, 'buy', 500.0000, 277.80, '2025-10-28', 48.62),
(80, 1022, 42, 'buy', 94.0000, 992.32, '2025-12-24', 23.32),
(81, 1022, 42, 'sell', 58.0000, 974.38, '2026-01-13', 14.13),
(82, 1022, 43, 'buy', 400.0000, 90.42, '2026-01-30', 9.04),
(83, 1022, 7, 'buy', 310.0000, 132.35, '2026-03-25', 14.36),
(84, 1023, 42, 'buy', 124.0000, 940.46, '2025-07-29', 29.15),
(85, 1023, 42, 'sell', 57.0000, 927.64, '2025-08-17', 13.22),
(86, 1023, 45, 'buy', 7300.0000, 12.25, '2025-08-30', 22.36),
(87, 1023, 42, 'sell', 43.0000, 1022.41, '2026-02-20', 10.99),
(88, 1023, 42, 'sell', 8.0000, 1013.40, '2026-03-04', 5.00),
(89, 1023, 45, 'sell', 3139.0000, 13.57, '2026-06-07', 10.65),
(90, 1024, 11, 'buy', 540.0000, 119.60, '2025-11-22', 22.60),
(91, 1024, 11, 'sell', 347.0000, 119.67, '2026-03-08', 14.53),
(92, 1024, 11, 'sell', 76.0000, 120.96, '2026-04-02', 5.00),
(93, 1025, 11, 'buy', 1290.0000, 123.17, '2026-02-01', 55.61),
(94, 1025, 11, 'buy', 1010.0000, 120.86, '2026-03-11', 42.72),
(95, 1025, 4, 'buy', 680.0000, 144.68, '2026-03-17', 34.43),
(96, 1025, 10, 'buy', 460.0000, 250.20, '2026-04-11', 40.28),
(97, 1026, 44, 'buy', 300.0000, 98.62, '2025-09-29', 7.40),
(98, 1026, 44, 'sell', 201.0000, 99.66, '2025-12-20', 5.01),
(99, 1026, 44, 'sell', 53.0000, 105.15, '2026-02-06', 5.00),
(100, 1026, 44, 'sell', 13.0000, 99.11, '2026-02-09', 5.00),
(101, 1027, 44, 'buy', 700.0000, 101.59, '2025-09-28', 17.78),
(102, 1027, 44, 'sell', 200.0000, 97.43, '2025-10-24', 5.00),
(103, 1027, 44, 'buy', 200.0000, 99.66, '2025-10-31', 5.00),
(104, 1028, 6, 'buy', 170.0000, 199.10, '2025-11-10', 11.85),
(105, 1028, 6, 'buy', 170.0000, 203.96, '2025-12-19', 12.14),
(106, 1028, 6, 'sell', 132.0000, 208.10, '2025-12-29', 9.61),
(107, 1028, 6, 'sell', 88.0000, 206.73, '2026-05-22', 6.37),
(108, 1029, 29, 'buy', 150.0000, 312.40, '2026-02-04', 16.40),
(109, 1029, 29, 'sell', 79.0000, 326.85, '2026-03-03', 9.04),
(110, 1029, 8, 'buy', 400.0000, 164.44, '2026-04-16', 23.02),
(111, 1030, 20, 'buy', 720.0000, 197.81, '2026-02-05', 49.85),
(112, 1030, 20, 'sell', 184.0000, 199.79, '2026-04-28', 12.87),
(113, 1030, 42, 'buy', 43.0000, 1035.20, '2026-06-13', 11.13),
(114, 1031, 10, 'buy', 890.0000, 242.75, '2025-11-28', 75.62),
(115, 1031, 10, 'sell', 552.0000, 253.66, '2026-02-08', 49.01),
(116, 1031, 10, 'sell', 150.0000, 250.66, '2026-05-13', 13.16),
(117, 1031, 10, 'sell', 104.0000, 243.98, '2026-05-23', 8.88),
(118, 1031, 10, 'sell', 38.0000, 263.24, '2026-06-04', 5.00),
(119, 1031, 4, 'buy', 2060.0000, 148.16, '2026-06-16', 106.82),
(120, 1032, 29, 'buy', 240.0000, 319.79, '2026-01-05', 26.86),
(121, 1032, 29, 'sell', 153.0000, 334.52, '2026-02-27', 17.91),
(122, 1032, 21, 'buy', 620.0000, 157.54, '2026-03-12', 34.19),
(123, 1032, 1, 'buy', 310.0000, 170.65, '2026-04-21', 18.52),
(124, 1032, 1, 'buy', 480.0000, 166.35, '2026-05-05', 27.95),
(125, 1033, 19, 'buy', 180.0000, 244.38, '2025-11-23', 15.40),
(126, 1033, 1, 'buy', 630.0000, 168.04, '2025-12-26', 37.05),
(127, 1033, 1, 'sell', 278.0000, 169.11, '2026-01-24', 16.45),
(128, 1033, 1, 'buy', 370.0000, 169.86, '2026-03-06', 22.00),
(129, 1033, 19, 'sell', 83.0000, 248.63, '2026-04-04', 7.22),
(130, 1034, 3, 'buy', 310.0000, 181.17, '2025-10-11', 19.66),
(131, 1034, 3, 'sell', 140.0000, 189.56, '2025-12-05', 9.29),
(132, 1034, 1, 'buy', 500.0000, 168.48, '2025-12-14', 29.48),
(133, 1034, 1, 'sell', 138.0000, 165.23, '2026-03-14', 7.98),
(134, 1034, 1, 'buy', 570.0000, 171.00, '2026-06-06', 34.11),
(135, 1035, 4, 'buy', 560.0000, 149.30, '2025-11-03', 29.26),
(136, 1035, 8, 'buy', 480.0000, 164.61, '2026-01-02', 27.65),
(137, 1035, 2, 'buy', 380.0000, 220.71, '2026-02-17', 29.35),
(138, 1036, 15, 'buy', 960.0000, 94.46, '2025-12-12', 31.74),
(139, 1036, 15, 'sell', 423.0000, 97.29, '2025-12-14', 14.40),
(140, 1036, 7, 'buy', 330.0000, 137.70, '2025-12-28', 15.90),
(141, 1036, 7, 'buy', 340.0000, 134.57, '2026-01-01', 16.01),
(142, 1037, 19, 'buy', 260.0000, 242.47, '2025-10-26', 22.06),
(143, 1037, 19, 'sell', 169.0000, 250.85, '2026-01-13', 14.84),
(144, 1038, 10, 'buy', 360.0000, 246.27, '2026-01-30', 31.03),
(145, 1038, 10, 'sell', 184.0000, 246.17, '2026-03-03', 15.85),
(146, 1038, 11, 'buy', 860.0000, 119.46, '2026-03-15', 35.96),
(147, 1038, 24, 'buy', 360.0000, 149.78, '2026-06-13', 18.87),
(148, 1038, 11, 'buy', 520.0000, 126.87, '2026-06-17', 23.09),
(149, 1039, 7, 'buy', 270.0000, 130.37, '2026-02-14', 12.32),
(150, 1039, 20, 'buy', 230.0000, 209.38, '2026-03-11', 16.86),
(151, 1039, 20, 'sell', 157.0000, 198.95, '2026-04-11', 10.93),
(152, 1040, 8, 'buy', 450.0000, 153.66, '2026-03-05', 24.20),
(153, 1040, 7, 'buy', 400.0000, 135.12, '2026-03-13', 18.92),
(154, 1040, 8, 'sell', 165.0000, 161.31, '2026-03-31', 9.32),
(155, 1041, 31, 'buy', 350.0000, 195.91, '2025-11-27', 24.00),
(156, 1041, 8, 'buy', 280.0000, 156.26, '2026-01-18', 15.31),
(157, 1041, 5, 'buy', 290.0000, 285.43, '2026-03-03', 28.97),
(158, 1041, 1, 'buy', 230.0000, 164.80, '2026-03-21', 13.27),
(159, 1042, 40, 'buy', 58.0000, 1067.92, '2026-04-25', 15.48),
(160, 1042, 1, 'buy', 260.0000, 173.75, '2026-04-29', 15.81),
(161, 1042, 4, 'buy', 130.0000, 147.26, '2026-05-15', 6.70),
(162, 1043, 20, 'buy', 360.0000, 191.83, '2025-11-09', 24.17),
(163, 1043, 42, 'buy', 71.0000, 964.14, '2025-12-14', 17.11),
(164, 1043, 42, 'sell', 19.0000, 1021.79, '2026-05-08', 5.00),
(165, 1044, 2, 'buy', 380.0000, 225.57, '2025-11-05', 30.00),
(166, 1044, 24, 'buy', 420.0000, 149.22, '2025-11-12', 21.94),
(167, 1044, 24, 'sell', 105.0000, 152.33, '2025-12-16', 5.60),
(168, 1044, 2, 'sell', 178.0000, 216.06, '2026-02-15', 13.46),
(169, 1045, 9, 'buy', 900.0000, 180.55, '2026-02-04', 56.87),
(170, 1045, 9, 'sell', 401.0000, 180.44, '2026-02-19', 25.32),
(171, 1045, 40, 'buy', 198.0000, 1021.55, '2026-03-30', 50.57),
(172, 1045, 9, 'sell', 149.0000, 176.70, '2026-03-31', 9.21),
(173, 1045, 42, 'buy', 81.0000, 1036.11, '2026-04-04', 20.98),
(174, 1046, 40, 'buy', 186.0000, 974.86, '2026-01-25', 45.33),
(175, 1046, 40, 'sell', 114.0000, 976.23, '2026-02-11', 27.82),
(176, 1046, 45, 'buy', 12000.0000, 13.36, '2026-03-20', 40.08),
(177, 1046, 40, 'buy', 59.0000, 990.52, '2026-03-23', 14.61),
(178, 1046, 45, 'sell', 4520.0000, 13.58, '2026-05-25', 15.35),
(179, 1047, 9, 'buy', 260.0000, 181.09, '2026-06-06', 16.48),
(180, 1047, 9, 'sell', 104.0000, 190.23, '2026-06-14', 6.92),
(181, 1047, 9, 'sell', 104.0000, 183.60, '2026-06-16', 6.68),
(182, 1048, 6, 'buy', 310.0000, 201.30, '2025-11-16', 21.84),
(183, 1048, 3, 'buy', 160.0000, 182.79, '2025-11-24', 10.24),
(184, 1048, 3, 'buy', 170.0000, 196.10, '2026-01-13', 11.67),
(185, 1048, 6, 'sell', 137.0000, 205.98, '2026-02-02', 9.88),
(186, 1048, 3, 'sell', 182.0000, 201.22, '2026-03-20', 12.82),
(187, 1049, 29, 'buy', 160.0000, 308.13, '2026-01-19', 17.26),
(188, 1049, 31, 'buy', 230.0000, 206.07, '2026-01-22', 16.59),
(189, 1049, 29, 'buy', 80.0000, 322.78, '2026-01-27', 9.04),
(190, 1049, 29, 'sell', 107.0000, 330.31, '2026-01-31', 12.37),
(191, 1049, 31, 'sell', 99.0000, 208.15, '2026-02-27', 7.21),
(192, 1049, 7, 'buy', 210.0000, 139.17, '2026-05-15', 10.23),
(193, 1050, 1, 'buy', 400.0000, 164.48, '2025-11-27', 23.03),
(194, 1050, 5, 'buy', 370.0000, 288.88, '2025-12-01', 37.41),
(195, 1050, 1, 'sell', 117.0000, 164.44, '2025-12-13', 6.73),
(196, 1050, 1, 'sell', 91.0000, 170.98, '2025-12-23', 5.45),
(197, 1050, 40, 'buy', 35.0000, 1036.11, '2026-02-24', 9.07),
(198, 1051, 3, 'buy', 980.0000, 193.02, '2026-04-13', 66.21),
(199, 1051, 21, 'buy', 600.0000, 166.82, '2026-05-16', 35.03),
(200, 1051, 12, 'buy', 650.0000, 102.51, '2026-06-04', 23.32),
(201, 1052, 29, 'buy', 600.0000, 312.76, '2026-03-24', 65.68),
(202, 1052, 29, 'sell', 368.0000, 323.52, '2026-05-02', 41.67),
(203, 1052, 24, 'buy', 1040.0000, 158.27, '2026-05-15', 57.61),
(204, 1053, 6, 'buy', 280.0000, 204.24, '2026-01-12', 20.02),
(205, 1054, 1, 'buy', 780.0000, 171.60, '2025-11-30', 46.85),
(206, 1054, 4, 'buy', 410.0000, 140.69, '2025-12-26', 20.19),
(207, 1054, 1, 'buy', 210.0000, 165.60, '2026-02-18', 12.17),
(208, 1054, 1, 'buy', 240.0000, 167.05, '2026-03-04', 14.03),
(209, 1055, 20, 'buy', 600.0000, 213.91, '2026-05-02', 44.92),
(210, 1055, 20, 'sell', 163.0000, 206.05, '2026-05-06', 11.76),
(211, 1055, 20, 'sell', 116.0000, 199.74, '2026-05-21', 8.11),
(212, 1055, 20, 'sell', 139.0000, 210.41, '2026-05-25', 10.24),
(213, 1055, 20, 'sell', 52.0000, 213.11, '2026-06-14', 5.00),
(214, 1056, 5, 'buy', 270.0000, 283.60, '2025-12-22', 26.80),
(215, 1056, 1, 'buy', 600.0000, 168.88, '2026-02-13', 35.46),
(216, 1056, 5, 'buy', 120.0000, 296.28, '2026-04-03', 12.44),
(217, 1056, 6, 'buy', 220.0000, 200.28, '2026-05-24', 15.42),
(218, 1057, 10, 'buy', 200.0000, 238.06, '2026-01-12', 16.66),
(219, 1057, 10, 'sell', 115.0000, 254.14, '2026-02-17', 10.23),
(220, 1057, 11, 'buy', 570.0000, 128.34, '2026-04-10', 25.60),
(221, 1058, 4, 'buy', 1280.0000, 149.42, '2026-05-16', 66.94),
(222, 1058, 9, 'buy', 430.0000, 183.54, '2026-06-06', 27.62),
(223, 1059, 5, 'buy', 500.0000, 274.82, '2025-12-25', 48.09),
(224, 1059, 3, 'buy', 560.0000, 199.92, '2026-01-27', 39.18),
(225, 1059, 5, 'buy', 170.0000, 277.31, '2026-04-14', 16.50),
(226, 1059, 21, 'buy', 340.0000, 163.00, '2026-05-02', 19.40),
(227, 1059, 3, 'buy', 100.0000, 202.91, '2026-05-06', 7.10),
(228, 1060, 45, 'buy', 6200.0000, 13.54, '2026-03-25', 20.99),
(229, 1060, 42, 'buy', 45.0000, 998.01, '2026-04-17', 11.23),
(230, 1060, 45, 'sell', 3000.0000, 13.28, '2026-05-17', 9.96),
(231, 1060, 44, 'buy', 700.0000, 105.12, '2026-05-21', 18.40),
(232, 1061, 1, 'buy', 240.0000, 161.06, '2026-01-11', 13.53),
(233, 1061, 6, 'buy', 130.0000, 207.18, '2026-02-10', 9.43),
(234, 1061, 7, 'buy', 150.0000, 140.15, '2026-02-15', 7.36),
(235, 1061, 6, 'buy', 40.0000, 209.55, '2026-05-26', 5.00),
(236, 1061, 1, 'sell', 160.0000, 166.83, '2026-06-09', 9.34),
(237, 1062, 40, 'buy', 69.0000, 998.16, '2026-04-24', 17.22),
(238, 1062, 29, 'buy', 100.0000, 310.93, '2026-05-27', 10.88),
(239, 1062, 40, 'sell', 26.0000, 1070.91, '2026-06-03', 6.96),
(240, 1063, 19, 'buy', 310.0000, 255.83, '2026-01-01', 27.76),
(241, 1063, 44, 'buy', 600.0000, 99.44, '2026-01-19', 14.92),
(242, 1063, 41, 'buy', 45.0000, 1071.25, '2026-02-09', 12.05),
(243, 1063, 44, 'buy', 700.0000, 103.61, '2026-02-20', 18.13),
(244, 1063, 44, 'buy', 400.0000, 100.93, '2026-04-07', 10.09),
(245, 1063, 19, 'sell', 89.0000, 253.91, '2026-06-08', 7.91),
(246, 1064, 4, 'buy', 600.0000, 139.71, '2026-01-25', 29.34),
(247, 1064, 4, 'sell', 287.0000, 146.34, '2026-02-04', 14.70),
(248, 1064, 29, 'buy', 320.0000, 329.89, '2026-02-19', 36.95),
(249, 1064, 20, 'buy', 280.0000, 202.35, '2026-03-03', 19.83),
(250, 1064, 20, 'buy', 300.0000, 211.64, '2026-04-16', 22.22),
(251, 1065, 29, 'buy', 210.0000, 326.98, '2026-04-27', 24.03),
(252, 1065, 29, 'sell', 73.0000, 324.61, '2026-05-19', 8.29),
(253, 1065, 20, 'buy', 140.0000, 201.28, '2026-06-03', 9.86),
(254, 1065, 20, 'sell', 76.0000, 209.34, '2026-06-09', 5.57),
(255, 1066, 41, 'buy', 149.0000, 1055.59, '2026-03-17', 39.32),
(256, 1066, 41, 'sell', 72.0000, 1055.61, '2026-05-07', 19.00),
(257, 1066, 6, 'buy', 370.0000, 203.91, '2026-06-01', 26.41),
(258, 1067, 30, 'buy', 280.0000, 281.46, '2026-02-04', 27.58),
(259, 1067, 30, 'sell', 102.0000, 303.70, '2026-02-27', 10.84),
(260, 1067, 29, 'buy', 170.0000, 319.46, '2026-03-14', 19.01),
(261, 1067, 5, 'buy', 180.0000, 288.17, '2026-03-21', 18.15),
(262, 1067, 30, 'buy', 90.0000, 301.40, '2026-04-24', 9.49),
(263, 1068, 1, 'buy', 370.0000, 166.38, '2026-04-04', 21.55),
(264, 1068, 3, 'buy', 110.0000, 197.08, '2026-04-28', 7.59),
(265, 1069, 44, 'buy', 600.0000, 106.10, '2026-01-25', 15.92),
(266, 1069, 6, 'buy', 150.0000, 195.88, '2026-02-08', 10.28),
(267, 1069, 6, 'buy', 320.0000, 204.74, '2026-04-28', 22.93),
(268, 1069, 6, 'buy', 110.0000, 213.05, '2026-05-04', 8.20),
(269, 1069, 19, 'buy', 130.0000, 253.11, '2026-05-19', 11.52),
(270, 1069, 44, 'sell', 186.0000, 102.09, '2026-06-14', 5.00),
(271, 1070, 9, 'buy', 130.0000, 175.04, '2026-02-20', 7.96),
(272, 1070, 9, 'sell', 37.0000, 181.72, '2026-02-26', 5.00),
(273, 1070, 9, 'sell', 30.0000, 185.98, '2026-04-06', 5.00),
(274, 1070, 40, 'buy', 22.0000, 992.52, '2026-05-23', 5.46),
(275, 1071, 3, 'buy', 1270.0000, 190.32, '2026-02-11', 84.60),
(276, 1071, 3, 'buy', 590.0000, 194.45, '2026-03-11', 40.15),
(277, 1072, 43, 'buy', 1300.0000, 92.78, '2026-04-21', 30.15),
(278, 1072, 3, 'buy', 280.0000, 202.74, '2026-04-26', 19.87),
(279, 1072, 7, 'buy', 330.0000, 142.74, '2026-05-10', 16.49),
(280, 1072, 7, 'buy', 690.0000, 142.26, '2026-06-06', 34.36),
(281, 1073, 5, 'buy', 350.0000, 291.31, '2026-02-27', 35.69),
(282, 1073, 22, 'buy', 230.0000, 294.52, '2026-03-18', 23.71),
(283, 1073, 22, 'sell', 135.0000, 306.20, '2026-04-14', 14.47),
(284, 1073, 5, 'buy', 240.0000, 278.63, '2026-04-27', 23.40),
(285, 1073, 40, 'buy', 36.0000, 1072.56, '2026-06-08', 9.65),
(286, 1074, 30, 'buy', 190.0000, 284.19, '2026-06-10', 18.90),
(287, 1074, 3, 'buy', 100.0000, 192.70, '2026-06-11', 6.74),
(288, 1074, 30, 'sell', 49.0000, 302.73, '2026-06-15', 5.19),
(289, 1075, 2, 'buy', 410.0000, 214.67, '2026-02-11', 30.81),
(290, 1075, 42, 'buy', 86.0000, 959.46, '2026-02-13', 20.63),
(291, 1075, 21, 'buy', 320.0000, 165.41, '2026-06-04', 18.53),
(292, 1075, 42, 'sell', 28.0000, 1032.26, '2026-06-06', 7.23),
(293, 1075, 2, 'buy', 300.0000, 219.12, '2026-06-15', 23.01),
(294, 1076, 10, 'buy', 180.0000, 258.09, '2026-02-28', 16.26),
(295, 1076, 40, 'buy', 20.0000, 1011.75, '2026-03-07', 5.06),
(296, 1076, 40, 'sell', 10.0000, 988.44, '2026-04-05', 5.00),
(297, 1076, 10, 'sell', 48.0000, 244.60, '2026-05-12', 5.00),
(298, 1077, 9, 'buy', 210.0000, 181.43, '2026-03-08', 13.34),
(299, 1077, 9, 'sell', 142.0000, 178.28, '2026-03-16', 8.86),
(300, 1077, 9, 'buy', 410.0000, 187.29, '2026-04-02', 26.88),
(301, 1077, 9, 'buy', 270.0000, 178.40, '2026-04-22', 16.86),
(302, 1077, 8, 'buy', 150.0000, 165.96, '2026-05-24', 8.71),
(303, 1077, 8, 'buy', 130.0000, 162.66, '2026-06-15', 7.40),
(304, 1078, 4, 'buy', 980.0000, 141.43, '2026-02-14', 48.51),
(305, 1078, 2, 'buy', 610.0000, 223.27, '2026-02-25', 47.67),
(306, 1078, 2, 'buy', 310.0000, 220.97, '2026-03-17', 23.98),
(307, 1079, 4, 'buy', 260.0000, 141.84, '2026-04-29', 12.91),
(308, 1079, 4, 'sell', 155.0000, 146.67, '2026-06-10', 7.96),
(309, 1080, 8, 'buy', 160.0000, 154.67, '2026-02-16', 8.66),
(310, 1080, 44, 'buy', 200.0000, 103.18, '2026-02-20', 5.16),
(311, 1081, 30, 'buy', 110.0000, 297.65, '2026-02-26', 11.46),
(312, 1081, 30, 'buy', 190.0000, 295.28, '2026-03-05', 19.64),
(313, 1081, 29, 'buy', 80.0000, 316.57, '2026-04-01', 8.86),
(314, 1082, 40, 'buy', 82.0000, 991.18, '2026-03-28', 20.32),
(315, 1082, 6, 'buy', 280.0000, 211.68, '2026-05-19', 20.74),
(316, 1082, 40, 'buy', 54.0000, 1048.10, '2026-06-11', 14.15),
(317, 1083, 31, 'buy', 190.0000, 209.91, '2026-03-18', 13.96),
(318, 1083, 1, 'buy', 70.0000, 174.80, '2026-03-27', 5.00),
(319, 1083, 8, 'buy', 110.0000, 164.77, '2026-04-04', 6.34),
(320, 1083, 1, 'buy', 120.0000, 177.43, '2026-04-26', 7.45),
(321, 1084, 7, 'buy', 1170.0000, 135.80, '2026-04-05', 55.61),
(322, 1084, 44, 'buy', 700.0000, 108.00, '2026-04-22', 18.90),
(323, 1084, 7, 'sell', 358.0000, 141.12, '2026-05-04', 17.68),
(324, 1084, 1, 'buy', 430.0000, 165.23, '2026-05-24', 24.87),
(325, 1084, 10, 'buy', 350.0000, 252.73, '2026-06-03', 30.96),
(326, 1084, 9, 'buy', 440.0000, 180.69, '2026-06-06', 27.83),
(327, 1085, 11, 'buy', 740.0000, 124.36, '2026-03-18', 32.21),
(328, 1085, 5, 'buy', 150.0000, 293.23, '2026-03-19', 15.39),
(329, 1085, 11, 'sell', 270.0000, 126.99, '2026-04-01', 12.00),
(330, 1085, 5, 'buy', 100.0000, 294.47, '2026-04-20', 10.31),
(331, 1086, 5, 'buy', 220.0000, 285.16, '2026-03-29', 21.96),
(332, 1086, 43, 'buy', 700.0000, 97.21, '2026-04-28', 17.01),
(333, 1086, 42, 'buy', 30.0000, 1052.94, '2026-06-09', 7.90),
(334, 1087, 31, 'buy', 70.0000, 207.71, '2026-04-14', 5.09),
(335, 1087, 3, 'buy', 120.0000, 194.49, '2026-04-26', 8.17),
(336, 1087, 31, 'sell', 30.0000, 196.81, '2026-05-18', 5.00),
(337, 1087, 19, 'buy', 60.0000, 250.99, '2026-05-27', 5.27),
(338, 1088, 10, 'buy', 370.0000, 258.50, '2026-03-18', 33.48),
(339, 1090, 23, 'buy', 330.0000, 180.66, '2026-04-20', 20.87),
(340, 1090, 6, 'buy', 590.0000, 197.48, '2026-05-14', 40.78),
(341, 1090, 23, 'sell', 173.0000, 177.86, '2026-06-09', 10.77),
(342, 1090, 23, 'sell', 102.0000, 171.86, '2026-06-15', 6.14),
(343, 1091, 15, 'buy', 270.0000, 101.60, '2026-05-06', 9.60),
(344, 1091, 43, 'buy', 400.0000, 97.41, '2026-06-11', 9.74),
(345, 1091, 43, 'sell', 265.0000, 98.57, '2026-06-13', 6.53),
(346, 1092, 21, 'buy', 640.0000, 161.97, '2026-04-05', 36.28),
(347, 1092, 3, 'buy', 430.0000, 194.34, '2026-04-26', 29.25),
(348, 1093, 43, 'buy', 300.0000, 91.78, '2026-04-18', 6.88),
(349, 1093, 42, 'buy', 36.0000, 1042.67, '2026-04-29', 9.38),
(350, 1093, 43, 'sell', 155.0000, 98.42, '2026-05-15', 5.00),
(351, 1093, 39, 'buy', 18.0000, 1017.19, '2026-06-09', 5.00),
(352, 1094, 23, 'buy', 790.0000, 176.78, '2026-04-25', 48.88),
(353, 1094, 19, 'buy', 390.0000, 257.46, '2026-04-26', 35.14),
(354, 1094, 23, 'buy', 320.0000, 175.09, '2026-05-17', 19.61),
(355, 1094, 24, 'buy', 250.0000, 161.63, '2026-05-30', 14.14),
(356, 1095, 44, 'buy', 400.0000, 107.79, '2026-04-07', 10.78),
(357, 1095, 8, 'buy', 240.0000, 155.67, '2026-04-22', 13.08),
(358, 1095, 8, 'sell', 138.0000, 160.32, '2026-04-28', 7.74),
(359, 1095, 8, 'sell', 30.0000, 156.17, '2026-05-26', 5.00),
(360, 1096, 29, 'buy', 400.0000, 328.89, '2026-05-05', 46.04),
(361, 1096, 7, 'buy', 310.0000, 140.18, '2026-05-13', 15.21),
(362, 1097, 45, 'buy', 3900.0000, 13.32, '2026-05-17', 12.99),
(363, 1097, 45, 'buy', 2900.0000, 13.64, '2026-05-31', 9.89),
(364, 1098, 13, 'buy', 100.0000, 441.42, '2026-06-06', 15.45),
(365, 1098, 11, 'buy', 220.0000, 124.30, '2026-06-14', 9.57),
(366, 1099, 41, 'buy', 57.0000, 1026.49, '2026-04-27', 14.63),
(367, 1099, 10, 'buy', 130.0000, 250.98, '2026-05-08', 11.42),
(368, 1100, 3, 'buy', 220.0000, 187.99, '2026-05-01', 14.48),
(369, 1100, 3, 'sell', 94.0000, 197.21, '2026-05-10', 6.49),
(370, 1101, 15, 'buy', 160.0000, 100.35, '2026-05-05', 5.62),
(371, 1101, 15, 'sell', 104.0000, 98.72, '2026-05-31', 5.00),
(372, 1101, 43, 'buy', 100.0000, 96.25, '2026-06-08', 5.00),
(373, 1101, 15, 'sell', 35.0000, 99.16, '2026-06-12', 5.00),
(374, 1102, 42, 'buy', 37.0000, 1015.19, '2026-04-25', 9.39),
(375, 1102, 1, 'buy', 120.0000, 176.52, '2026-04-26', 7.41),
(376, 1103, 25, 'buy', 110.0000, 174.54, '2026-05-16', 6.72),
(377, 1103, 25, 'buy', 70.0000, 178.17, '2026-05-17', 5.00),
(378, 1103, 25, 'buy', 50.0000, 173.84, '2026-05-27', 5.00),
(379, 1103, 25, 'sell', 100.0000, 189.18, '2026-06-16', 6.62),
(380, 1104, 42, 'buy', 22.0000, 1021.19, '2026-05-05', 5.62),
(381, 1104, 42, 'sell', 6.0000, 973.75, '2026-05-12', 5.00),
(382, 1104, 2, 'buy', 110.0000, 218.16, '2026-05-28', 8.40),
(383, 1104, 2, 'sell', 54.0000, 231.35, '2026-06-08', 5.00),
(384, 1105, 8, 'buy', 140.0000, 167.75, '2026-05-06', 8.22),
(385, 1105, 29, 'buy', 50.0000, 324.03, '2026-06-01', 5.67),
(386, 1105, 8, 'sell', 53.0000, 160.92, '2026-06-03', 5.00),
(387, 1105, 8, 'sell', 44.0000, 160.89, '2026-06-07', 5.00),
(388, 1106, 6, 'buy', 220.0000, 214.66, '2026-05-19', 16.53),
(389, 1106, 44, 'buy', 300.0000, 105.15, '2026-05-28', 7.89),
(390, 1106, 1, 'buy', 140.0000, 170.43, '2026-06-12', 8.35),
(391, 1107, 39, 'buy', 38.0000, 1000.62, '2026-05-14', 9.51),
(392, 1107, 45, 'buy', 3900.0000, 13.10, '2026-05-19', 12.77),
(393, 1108, 25, 'buy', 200.0000, 183.58, '2026-05-18', 12.85),
(394, 1108, 4, 'buy', 420.0000, 148.32, '2026-05-28', 21.80),
(395, 1108, 4, 'buy', 300.0000, 151.12, '2026-06-01', 15.87),
(396, 1109, 45, 'buy', 2800.0000, 13.36, '2026-05-13', 9.35),
(397, 1109, 45, 'sell', 1728.0000, 13.78, '2026-05-14', 5.95),
(398, 1109, 45, 'sell', 393.0000, 12.96, '2026-06-13', 5.00),
(399, 1110, 30, 'buy', 100.0000, 291.27, '2026-06-01', 10.19),
(400, 1110, 25, 'buy', 50.0000, 177.17, '2026-06-10', 5.00),
(401, 1110, 30, 'buy', 30.0000, 285.21, '2026-06-15', 5.00),
(402, 1111, 44, 'buy', 300.0000, 109.56, '2026-06-01', 8.22),
(403, 1111, 44, 'sell', 123.0000, 108.46, '2026-06-04', 5.00),
(404, 1112, 3, 'buy', 150.0000, 196.98, '2026-06-03', 10.34),
(405, 1113, 44, 'buy', 300.0000, 102.97, '2026-06-01', 7.72),
(406, 1113, 14, 'buy', 240.0000, 88.29, '2026-06-04', 7.42),
(407, 1114, 4, 'buy', 210.0000, 149.66, '2026-06-13', 11.00),
(408, 1114, 6, 'buy', 150.0000, 199.61, '2026-06-16', 10.48),
(409, 1114, 4, 'sell', 120.0000, 143.02, '2026-06-17', 6.01),
(410, 1115, 39, 'buy', 30.0000, 1041.24, '2026-06-15', 7.81),
(411, 1116, 16, 'buy', 250.0000, 74.57, '2026-06-11', 6.52),
(412, 1116, 16, 'sell', 111.0000, 72.84, '2026-06-12', 5.00),
(413, 1116, 7, 'buy', 70.0000, 136.09, '2026-06-17', 5.00),
(414, 1117, 23, 'buy', 260.0000, 181.90, '2026-06-15', 16.55),
(415, 1118, 1, 'buy', 620.0000, 178.62, '2026-06-03', 38.76),
(416, 1118, 1, 'buy', 220.0000, 176.47, '2026-06-07', 13.59),
(417, 1118, 3, 'buy', 400.0000, 195.11, '2026-06-15', 27.32),
(418, 1119, 8, 'buy', 80.0000, 163.06, '2026-05-30', 5.00),
(419, 1119, 4, 'buy', 120.0000, 150.74, '2026-06-09', 6.33),
(420, 1120, 20, 'buy', 330.0000, 205.66, '2026-06-03', 23.75),
(421, 1120, 22, 'buy', 80.0000, 295.71, '2026-06-16', 8.28),
(422, 1121, 1, 'buy', 220.0000, 171.54, '2026-06-02', 13.21),
(423, 1122, 40, 'buy', 14.0000, 999.02, '2026-06-17', 5.00),
(424, 1123, 4, 'buy', 440.0000, 154.23, '2026-06-12', 23.75),
(425, 1123, 6, 'buy', 230.0000, 207.11, '2026-06-14', 16.67),
(426, 1123, 4, 'sell', 264.0000, 148.46, '2026-06-15', 13.72),
(427, 1124, 22, 'buy', 170.0000, 294.97, '2026-06-08', 17.55),
(428, 1124, 22, 'sell', 63.0000, 297.12, '2026-06-14', 6.55),
(429, 1125, 39, 'buy', 13.0000, 987.01, '2026-06-11', 5.00),
(430, 1125, 39, 'sell', 8.0000, 1011.62, '2026-06-16', 5.00),
(431, 1126, 11, 'buy', 160.0000, 125.19, '2026-06-09', 7.01),
(432, 1126, 30, 'buy', 50.0000, 305.51, '2026-06-17', 5.35),
(433, 1127, 8, 'buy', 260.0000, 163.81, '2026-06-10', 14.91),
(434, 1127, 20, 'buy', 90.0000, 213.15, '2026-06-12', 6.71),
(435, 1128, 30, 'buy', 60.0000, 284.53, '2026-06-16', 5.98),
(436, 1129, 5, 'buy', 330.0000, 281.97, '2026-06-15', 32.57),
(437, 1129, 11, 'buy', 390.0000, 122.93, '2026-06-16', 16.78),
(438, 1129, 5, 'buy', 270.0000, 280.66, '2026-06-17', 26.52),
(439, 1130, 4, 'buy', 260.0000, 153.87, '2026-06-05', 14.00),
(440, 1130, 4, 'sell', 170.0000, 143.36, '2026-06-06', 8.53),
(441, 1131, 5, 'buy', 150.0000, 288.73, '2026-06-15', 15.16),
(442, 1131, 41, 'buy', 27.0000, 1052.68, '2026-06-16', 7.11),
(443, 1133, 44, 'buy', 400.0000, 104.77, '2026-06-13', 10.48),
(444, 1133, 20, 'buy', 110.0000, 198.81, '2026-06-14', 7.65),
(445, 1133, 4, 'buy', 120.0000, 143.59, '2026-06-15', 6.03),
(446, 1134, 10, 'buy', 300.0000, 249.77, '2026-06-14', 26.23),
(447, 1134, 4, 'buy', 290.0000, 149.44, '2026-06-17', 15.17),
(448, 1135, 21, 'buy', 90.0000, 162.61, '2026-06-12', 5.12),
(449, 1137, 44, 'buy', 400.0000, 100.86, '2026-06-05', 10.09),
(450, 1137, 8, 'buy', 170.0000, 158.28, '2026-06-07', 9.42),
(451, 1137, 4, 'buy', 260.0000, 150.43, '2026-06-12', 13.69),
(452, 1138, 3, 'buy', 190.0000, 194.20, '2026-06-15', 12.91),
(453, 1139, 10, 'buy', 370.0000, 254.41, '2026-06-04', 32.95),
(454, 1139, 9, 'buy', 380.0000, 183.43, '2026-06-09', 24.40),
(455, 1140, 40, 'buy', 9.0000, 1025.09, '2026-06-17', 5.00),
(456, 1142, 10, 'buy', 230.0000, 252.33, '2026-06-16', 20.31),
(457, 1142, 10, 'sell', 90.0000, 247.53, '2026-06-17', 7.80);